Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aruna
Build-Jdk: 1.6.0_22
Extension-Name: copyartifact
Implementation-Title: copyartifact
Implementation-Version: 1.11
Plugin-Class: hudson.plugins.copyartifact.CopyArtifactPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: copyartifact
Long-Name: Copy Artifact Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Copy+Artifact+Plugin
Plugin-Version: 1.11
Hudson-Version: 1.376
Plugin-Dependencies: maven-plugin:1.376;resolution:=optional
Plugin-Developers: Alan Harder:mindless:mindless@dev.java.net

