Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_20
Main-Class: Main
Hudson-Version: 1.386
Implementation-Version: 1.386

Name: WEB-INF/lib/ant-1.8.0.jar
SHA1-Digest: e0Vsprk5APluWMyDcfA9kKnByNE=

Name: images/48x48/red_anime.gif
SHA1-Digest: KzM8Gc7YSxpaJggMBWtMo/pKcIk=

Name: WEB-INF/lib/acegi-security-1.0.5.jar
SHA1-Digest: yttg8uPn7jmM8lcWTwk7dQBGBaU=

Name: help/security/container-realm_pt_BR.html
SHA1-Digest: pq+0CZI2RVllUZZgpE4Hq2bROWg=

Name: images/24x24/help.gif
SHA1-Digest: aX7yhgWG2WqpmCCL05rxEFq2EQ0=

Name: images/16x16/star-gold.gif
SHA1-Digest: wlbj9M6mb1kEArBw8JccUs6o8rg=

Name: help/matrix/axes_tr.html
SHA1-Digest: GPW6uq6d8znkjM9fEwucotpsbQ4=

Name: help/project-config/disable_tr.html
SHA1-Digest: QS+8zOUapW+ZHB8MKFPXSlRQngg=

Name: help/project-config/ant.html
SHA1-Digest: fkhkgHSA4Y4iOYuvBjqd+ZJ5nUw=

Name: help/system-config/cvs-browser_fr.html
SHA1-Digest: mPsHknxKgJxGlvsYIyI3BUHbF+g=

Name: scripts/yui/logger/assets/logger-core.css
SHA1-Digest: hQBY1eM84BoCkYdwbEO1LYLbU4o=

Name: help/tasks/aggregate-test/auto-aggregate_de.html
SHA1-Digest: OckprJ7AiTos+E94FokQsjZlWWE=

Name: WEB-INF/plugins/cvs.hpi
SHA1-Digest: 0wlH7ykrzqcyHDUm9EsZT8NIwWY=

Name: scripts/yui/container/assets/skins/sam/container.css
SHA1-Digest: HKlZo6rCiFqNWuqcPnsRLXmcQio=

Name: images/24x24/health-40to59.gif
SHA1-Digest: 2wtnClm4NqFY08Pxzq+K2mpNBfs=

Name: scripts/yui/treeview/treeview-min.js
SHA1-Digest: gG/7NJvEu8Shxh1V6ROGejFHKsc=

Name: images/24x24/new-package.gif
SHA1-Digest: WwWViFfWKjH3AiPE5/UI7ki2TfM=

Name: WEB-INF/hudson-cli.jar
SHA1-Digest: btC6SZMK8FFvLHQir3p03MUVhkM=

Name: help/parameter/description_de.html
SHA1-Digest: L64x3uE91zCvYsk5nEhODvNrZzg=

Name: images/16x16/blue.gif
SHA1-Digest: oSVb+VQti9LtdLpY0+cOCcs71yM=

Name: WEB-INF/lib/trilead-putty-extension-1.0.jar
SHA1-Digest: Au7bmPq6u5KbeUUGel+/QP8D8dk=

Name: help/parameter/string-default.html
SHA1-Digest: dqlOGfBrO5LaYJ2pG2xBBhzt/dI=

Name: scripts/yui/menu/assets/menuitem_submenuindicator_disabled.png
SHA1-Digest: JYU/bW93z70og44X3c5u/nEyiJo=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow.png
SHA1-Digest: 6Fpb5q5EViAyNmbeszcWXIsbPEE=

Name: WEB-INF/lib/activation-1.1.1-hudson-1.jar
SHA1-Digest: eVfYBEQiMnf4RnaqvVsEIbZYiMQ=

Name: help/security/private-realm_ru.html
SHA1-Digest: gCmlzLJi8TKqZjIbtqbVeI1kRCw=

Name: images/32x32/grey_anime.gif
SHA1-Digest: SnP78pgYXiB72q9fwA9pCgvXizM=

Name: help/system-config/cvs-browser_ja.html
SHA1-Digest: UhaF7NQqc42fiFpnEh83d1geCVw=

Name: help/matrix/axes_nl.html
SHA1-Digest: X9jT3A+eNorAcS1tXecTOCX6TtQ=

Name: help/system-config/csrf_de.html
SHA1-Digest: I2Lwpr8jlbaV0MIuFdPPuRFOGSg=

Name: WEB-INF/remoting.jar
SHA1-Digest: QhiRi9PixsM/Juhc2kmJom79bY4=

Name: images/16x16/grey.gif
SHA1-Digest: Fj4Do3ZF7T3jigYtSVmyEL7pImM=

Name: help/system-config/master-slave/jnlpSecurity_tr.html
SHA1-Digest: eUyLim5+TKy2zjV2mjnbPnWGCI4=

Name: help/project-config/upstream_pt_BR.html
SHA1-Digest: PnjCRLyDly9X2zPhazwL1SKJo+o=

Name: images/16x16/health-20to39.gif
SHA1-Digest: xuc7unjdS3+mO0rOsh7ZU3iS/OQ=

Name: WEB-INF/lib/annotation-indexer-1.2.jar
SHA1-Digest: 92oT7UdwBC+q8AQYMcjoZFrts+k=

Name: WEB-INF/plugins/ssh-slaves.hpi
SHA1-Digest: rJwqOJkb8GOeUGaXZqylditEig4=

Name: help/parameter/file_ja.html
SHA1-Digest: yy8EU12yeD5fT1mRKYeNJVao1Jc=

Name: help/project-config/javadoc-keep-all_de.html
SHA1-Digest: fbDIwgGWZpn14ndAKRAXcBLlA0Y=

Name: WEB-INF/lib/groovy-all-1.6.0.jar
SHA1-Digest: IUU+iInQDgEevpWeUjyOJt5G/eA=

Name: scripts/yui/connection/connection-min.js
SHA1-Digest: XKIPYjjgZQG81Cjj3kofR0xiURY=

Name: help/user/fullName_ja.html
SHA1-Digest: 9QdZiPhjwqxaQYc8MU5G15rqMkw=

Name: help/project-config/ant_ja.html
SHA1-Digest: B71ylbCfQG6rGfhFUxuR7CxcEPU=

Name: help/system-config/globalEnvironmentVariables_zh_CN.html
SHA1-Digest: ubA9Xd/gOP+eVd3STkinB9ssUQI=

Name: help/system-config/master-slave/slave-agent-port_tr.html
SHA1-Digest: T6LHPxRhM18VbnJ27jKnGyXsI0w=

Name: images/32x32/computer-flash.gif
SHA1-Digest: xw8oaae6FkGlsZ59LuQt448/UKA=

Name: scripts/yui/menu/assets/menuitem_submenuindicator_selected.png
SHA1-Digest: vlPHWisH/OMT6KVDx7B9qHQw8SI=

Name: help/tasks/aggregate-test/auto-aggregate_ja.html
SHA1-Digest: tO7pEOrZm7rsqit/ci/bSslmdpo=

Name: scripts/yui/menu/assets/menu-core.css
SHA1-Digest: WYrP/YjKJK5wlJ/N1bPuNEOMaKI=

Name: help/user/fullName_ru.html
SHA1-Digest: Mlyy0x40S/+tfY7ZN1c6DZ1uPnY=

Name: help/security/full-control-once-logged-in_fr.html
SHA1-Digest: ciPrxAY1Lg9B1svQxcWswL3iLUk=

Name: help/project-config/description_ja.html
SHA1-Digest: 2dk9GG2uRZYzLolfPcQSwmI1MIs=

Name: help/update-center/proxy-port.html
SHA1-Digest: kaCgFDYMB2GNKMY/RVEAqfjUW9s=

Name: WEB-INF/security/AbstractPasswordBasedSecurityRealm.groovy
SHA1-Digest: Dubh7RiykBmynARUQR3WzfJAwEw=

Name: help/tasks/aggregate-test/auto-aggregate_tr.html
SHA1-Digest: HlItk2UdCpzD7xKwePYXdBQhGn4=

Name: help/matrix/touchstone_ja.html
SHA1-Digest: 1rmBmLktIUi2nU6uh5AkboW5pI4=

Name: help/project-config/poll-scm_ja.html
SHA1-Digest: YEd1m+wYkiorsjPeTdXB1E99zwA=

Name: help/user/fullName_nl.html
SHA1-Digest: 1vAyO+e50iEUEF4r3d/IQPIsyzs=

Name: help/project-config/parameterized-build_fr.html
SHA1-Digest: 4Pg8kHqUUtD9PLYdnA6W3qXogDY=

Name: MainDialog$1.class
SHA1-Digest: Sr8wI2yhLzSHcE/DlT6YqZGk+OU=

Name: help/security/container-realm_zh_CN.html
SHA1-Digest: cpQqDf+a+wRru+67eR+wsxnBIMM=

Name: help/LogRecorder/logger_ja.html
SHA1-Digest: X8w3fmcpQZlD8fCwjjQu2Z2egqU=

Name: scripts/yui/button/assets/skins/sam/menu-button-arrow-disabled.p
 ng
SHA1-Digest: 4prvEUbJqZCNnhkHLe6NGc2sRe4=

Name: images/32x32/computer-x.gif
SHA1-Digest: UFys8eVKVz0/xLAPR45RAP3YY9U=

Name: help/parameter/choice-choices.html
SHA1-Digest: YJFlrj+pFstJUI8ltvUGJS05bOw=

Name: help/parameter/file_de.html
SHA1-Digest: FNPRjwI1OO7gK08a+exQ8IoRg+E=

Name: scripts/yui/container/container_core-debug.js
SHA1-Digest: +cx1rkMAEwFmb6I/GhBFKESJ0tI=

Name: help/tasks/mailer/smtpAuth_pt_BR.html
SHA1-Digest: BL2d5nKmE8kae4Uk/NaMXaB9Q7Y=

Name: help/security/full-control-once-logged-in_de.html
SHA1-Digest: r6AamAV8ASNcW4kQeg04qg84Ld4=

Name: images/24x24/document-properties.gif
SHA1-Digest: t8zVehBw4hwuVTXYlbuNatsighY=

Name: images/24x24/graph.gif
SHA1-Digest: fCh9v/Bx/bpl4KAYaVDgYQ12Zvk=

Name: scripts/yui/fonts/fonts-min.css
SHA1-Digest: oDTifV4qsdd0gClwYgs5KMkrX0Q=

Name: images/24x24/package.gif
SHA1-Digest: V0zqDQXZeTPL8nT1BuaVJBnrgmU=

Name: images/16x16/empty.gif
SHA1-Digest: BdEOpQ5U3WY/qcIkMd6sRnhdQyY=

Name: help/project-config/ant_de.html
SHA1-Digest: iafM/GIcIVGZdTotxIvRtx7pll4=

Name: help/system-config/master-slave/numExecutors.html
SHA1-Digest: ZgR9anbqvs6dqu9yLucGYk2kT4k=

Name: help/system-config/master-slave/demand/inDemandDelay_de.html
SHA1-Digest: 0Qg5dUhpYnQtwl04aXtfPT6D44Q=

Name: images/48x48/search.gif
SHA1-Digest: 8WXSNQQi7GbcYmgcuDGFhxc/d6w=

Name: help/security/private-realm_tr.html
SHA1-Digest: xpH2v6IUAJSImhkT3DCJUlbcHCM=

Name: images/48x48/document.gif
SHA1-Digest: 0cgFVQNedsAtlnLfM8nx4ElUUi8=

Name: scripts/yui/menu/assets/skins/sam/menu-skin.css
SHA1-Digest: +wp4avTpLBWGUtduDOD0TzfTJ0Q=

Name: images/48x48/folder-delete.gif
SHA1-Digest: xCaAj1mReZyuXDEJKJOXc3Dw3yY=

Name: help/system-config/systemMessage_pt_BR.html
SHA1-Digest: iy6FLLvPS/7IbnX9gPKKblJ/PcI=

Name: images/16x16/fingerprint.gif
SHA1-Digest: Wp5yD4chq4qifjYC1tmyW6rxpW0=

Name: help/project-config/disable_fr.html
SHA1-Digest: /pMh53MCSHIGLDhfwoq6T2EWC1U=

Name: images/16x16/document_delete.gif
SHA1-Digest: 18P+OWEYQohdvaJ1HAA5oRmi8gI=

Name: images/32x32/setting.gif
SHA1-Digest: 85k94ez2ndKKjrzAs/lo7vfbG90=

Name: help/system-config/enableSecurity.html
SHA1-Digest: Snj2uhbStDoOhKEuCFQA4vgRWb4=

Name: scripts/yui/assets/skins/sam/layout.css
SHA1-Digest: DCxaC2r8U7akUZTbnp+5SUq/3kk=

Name: WEB-INF/lib/j-interopdeps-2.0.5.jar
SHA1-Digest: D9IFxQvuvvQdIwA3OxcrKPmttFU=

Name: scripts/yui/tabview/assets/border_tabs.css
SHA1-Digest: 4tASwRILpJYOTbaAP4uRS6pglPw=

Name: help/security/ldap/userSearchFilter_de.html
SHA1-Digest: MDDWVCmnjZmvdm+cBP5ZaLLh23w=

Name: help/update-center/proxy-server_tr.html
SHA1-Digest: leD2cVKMkfMUw8MWF6BuRVX5dA8=

Name: images/32x32/health-40to59.gif
SHA1-Digest: MJ+KFZcJ/UrvlpeMGpijDTJUd90=

Name: help/system-config/master-slave/description_de.html
SHA1-Digest: dRlNI/MVZJpigMUFZfqkaPdZ8uM=

Name: help/system-config/master-slave/jnlpSecurity_pt_BR.html
SHA1-Digest: ef/cL6SawO7HweBKnuKZ0BDoVHI=

Name: help/project-config/fingerprint_ru.html
SHA1-Digest: CN/50RJKD8YL1Qc5PuNXqKdLfbQ=

Name: images/48x48/gear2.gif
SHA1-Digest: +xGAEHh2XTxZ/TQyIy20qGN9U00=

Name: help/project-config/log-rotation_tr.html
SHA1-Digest: QP7BcJkUYxUVm7TjqVvpQ8gtD9A=

Name: help/tasks/fingerprint/keepDependencies_fr.html
SHA1-Digest: gIZUL92COOKJj8mgqv5YsMZ02V8=

Name: help/security/ldap/userSearchFilter.html
SHA1-Digest: TMHU+n3egwX/s2DctwThFgZ2M4U=

Name: help/system-config/master-slave/demand/inDemandDelay_ja.html
SHA1-Digest: 8amhNlPk+EbRgjH5ZHaIQnZ+5Q4=

Name: help/project-config/poll-scm_fr.html
SHA1-Digest: 6HdPhGK2mkshcvq7YPXrlM0th1g=

Name: help/project-config/fingerprint.html
SHA1-Digest: 35pjMfvt/SwRntx7pigDuPyzd04=

Name: help/system-config/enableSecurity_zh_CN.html
SHA1-Digest: u6yi7wiSMQOSJJkvn/JBoXfGvP0=

Name: help/matrix/jdk_tr.html
SHA1-Digest: 2J92sr80AUUL1waRJnpo6B6xB0Y=

Name: scripts/yui/menu/assets/menu_up_arrow.png
SHA1-Digest: LZ9slKoivJMOGJrRY3yA8tzj5NE=

Name: help/tools/tool-location-node-property_zh_CN.html
SHA1-Digest: 455hOD52fCaxThBETGIOXB1Px0Q=

Name: WEB-INF/lib/jmdns-3.1.6-hudson-2.jar
SHA1-Digest: UDrXDcKK0qV5IrTMklzFgGqqWRg=

Name: WEB-INF/lib/spring-beans-2.5.jar
SHA1-Digest: IQTYE0Xh0dw6uAR38uaUJV4+1uM=

Name: help/project-config/myViewsTabBar.html
SHA1-Digest: jVM1sC+efkxVzH+d46EY3/Kyr58=

Name: help/project-config/slave_de.html
SHA1-Digest: UfZxow9H7nfIYrxRvhjYjKhNXIY=

Name: scripts/yui/assets/skins/sam/container.css
SHA1-Digest: t8Sh8FaCGDfEXM5WQdUCbG2EErE=

Name: help/system-config/homeDirectory_ru.html
SHA1-Digest: QcV+49TOXSNHE8Ud2fWq64HHj5I=

Name: images/32x32/health-80plus.gif
SHA1-Digest: wnnQIuqMNiCdpfnfcVJSepvsRLY=

Name: help/tasks/junit/report_tr.html
SHA1-Digest: mPmzAUhUkD6SCwchoj+gVlTa+mg=

Name: WEB-INF/lib/aopalliance-1.0.jar
SHA1-Digest: AjW6i0iVEoBawTqPnqd6HKXr4+g=

Name: help/ant/ant-opts_nl.html
SHA1-Digest: VVzw2Y1jI8OEb0D+GTzuSElG5GA=

Name: WEB-INF/lib/sezpoz-1.7.jar
SHA1-Digest: hi4v2S+HYYf0YFpe3fNG1Pdr6c0=

Name: scripts/yui/treeview/assets/sprite-menu.gif
SHA1-Digest: Cm2Hvu1Y/JGKScPdkH7W8zoxwF4=

Name: help/tasks/mailer/sendToindividuals_zh_CN.html
SHA1-Digest: b7212EQ4YjmZlvqVZ4iLvfomwlo=

Name: help/tasks/mailer/sendToindividuals.html
SHA1-Digest: ZNGQdoLuvv3nof8IbBLSzL0ZEPE=

Name: help/system-config/master-slave/jnlp-tunnel_ja.html
SHA1-Digest: 33g+RY5vlC/5TJOvENWh5AQyot8=

Name: help/tools/help-label_zh_CN.html
SHA1-Digest: Zy91EoUvVox0kBAFQnPL0FHGrI4=

Name: help/update-center/proxy-username.html
SHA1-Digest: ITyyrKp/PceDkNRn8YPKv0X6yBs=

Name: help/view-config/description_de.html
SHA1-Digest: HNprgq8Q80wZe16wMP5Gl0Nv0nY=

Name: WEB-INF/lib/jcifs-1.3.14-kohsuke-1.jar
SHA1-Digest: t3LxImkNDuBaLL8R0UHVoUOS7wU=

Name: images/16x16/computer-flash.gif
SHA1-Digest: X5DfZQ/C9n23JDg8mdr+LOIYRPU=

Name: scripts/yui/assets/skins/sam/treeview-sprite.gif
SHA1-Digest: da8wlP473+TUMXLULfByF1q2IIk=

Name: help/system-config/master-slave/usage_pt_BR.html
SHA1-Digest: mRjfL9OmgSWnRBA/fqHCqZAOTfA=

Name: images/16x16/help.png
SHA1-Digest: XYlCdEqxbF84DEif5I5XZDblVGM=

Name: help/view-config/includeregex_nl.html
SHA1-Digest: /TfymwkTOvpe+mplk7LPyz1/QKY=

Name: help/project-config/quietPeriod_fr.html
SHA1-Digest: UCZ8uAnDAnWQZ1fQ/ZL4O6eEd/U=

Name: help/project-config/ant_pt_BR.html
SHA1-Digest: 7zs1ZA/YdgWtEMp5WmkC7+FgdOA=

Name: help/system-config/systemMessage_zh_CN.html
SHA1-Digest: tMhEzBUwB9nPp25zBO8CqPymvP0=

Name: scripts/yui/event/event-debug.js
SHA1-Digest: PDe8VB9661R0tV9OvTvV/DfdX1w=

Name: help/ant/ant-opts_de.html
SHA1-Digest: XmUyL7anTuyOwFfmkV9hDwE6XM8=

Name: help/project-config/upstream_de.html
SHA1-Digest: ANJAk7YZSBJGo+mMy1eBCDqrLyc=

Name: LogFileOutputStream$2.class
SHA1-Digest: ZhqUwFCPDJJEA94SdULaW+HPpaA=

Name: scripts/yui/resize/assets/skins/sam/layout_sprite.png
SHA1-Digest: XPG/LI7iUxglI8e5gISZc9OR4sM=

Name: help/security/ldap/rootDN_fr.html
SHA1-Digest: fL4yYPMp22csYipK1xvSyigz9UE=

Name: help/project-config/mailer_pt_BR.html
SHA1-Digest: jNEpstzap1KlsjVuGiP/F4Wjakw=

Name: help/project-config/log-rotation_fr.html
SHA1-Digest: 4tx15Cyefi2JLARa9KFx/BY5BvY=

Name: help/tools/help-label_ja.html
SHA1-Digest: zTljuhyEICFD71SrmqS5ywhwl6w=

Name: images/16x16/folder.gif
SHA1-Digest: qknpbvpoVLbSfjeIfQx+AjDpheY=

Name: WEB-INF/lib/asm-commons-2.2.3.jar
SHA1-Digest: Y4c0H7R0qbCfGdQWqy0Jz6j6qjA=

Name: help/project-config/log-rotation_ja.html
SHA1-Digest: y/+U6eEhJVmTPlRTi7drO+CMw4c=

Name: help/tools/help-label_de.html
SHA1-Digest: FH/njTIKPL366oqkDQxOhVgnv0c=

Name: scripts/yui/assets/skins/sam/profilerviewer.css
SHA1-Digest: CTkWW7ILrVNeBHvCfSPSPHO5TzA=

Name: images/48x48/empty.gif
SHA1-Digest: zF7zghYOPu2nza+CKZRjiKk2RM4=

Name: images/24x24/edit-delete.gif
SHA1-Digest: RwYUeaMNogp8r4l0jH2fXfqaMXY=

Name: css/color.css
SHA1-Digest: EY1EGkWAFc2D8Ns5q4vqC5eJBKE=

Name: help/system-config/master-slave/demand/inDemandDelay.html
SHA1-Digest: CtchvF0oEQ+wyO9PczYb6m0eXJk=

Name: help/project-config/poll-scm_tr.html
SHA1-Digest: /+ysACn37pEGfLJXIaa6yQLCL90=

Name: help/parameter/string_de.html
SHA1-Digest: hAap2SceXCVteZXl0XKbAkGkSEI=

Name: scripts/yui/menu/menu-debug.js
SHA1-Digest: E6fdWYFzB4i3pd0AIoXZjHZVos0=

Name: scripts/yui/menu/assets/skins/sam/menuitem_checkbox.png
SHA1-Digest: OIYVji8ExijaI67NSxdgELHKKaM=

Name: WEB-INF/lib/spring-dao-1.2.9.jar
SHA1-Digest: b5C6+G/IM8rDxneo810zM+2Guuo=

Name: WEB-INF/lib/args4j-2.0.16.jar
SHA1-Digest: nwD7EoIHQ7ngXGhuulQ9ZN1D8rE=

Name: images/32x32/computer.gif
SHA1-Digest: UldW2D7c07vPj0OmCsptJYDtzk8=

Name: help/tasks/mailer/smtpAuth_tr.html
SHA1-Digest: h8fK5pdOtfKqY95HDDUS/u5gQk8=

Name: help/system-config/master-slave/availability_nl.html
SHA1-Digest: QfJobd+5dzx62FfyCgUD2nejbAg=

Name: help/matrix/jdk_fr.html
SHA1-Digest: uFzJx8jsxidm52A5I99OLXMeFkU=

Name: help/system-config/systemMessage_ja.html
SHA1-Digest: +uk0OSRBkAhR9rjw78Jheqr3Cag=

Name: WEB-INF/lib/jinterop-wmi-1.0.jar
SHA1-Digest: fZgCxCd+lguZw9pY6+xzTM8HRwg=

Name: help/security/ldap/managerPassword_tr.html
SHA1-Digest: uOPD9fvkp5rNAVXfNJWRGpSzg24=

Name: WEB-INF/lib/spring-web-2.5.jar
SHA1-Digest: II6zHNnuoFZ0HvyTjMzj6I9m+V0=

Name: WEB-INF/security/LDAPBindSecurityRealm.groovy
SHA1-Digest: yBOnipJGqZ6pOOq/C+EIWMkK2Fg=

Name: help/user/fullName_fr.html
SHA1-Digest: exHoTIyhq5xj3bvZwEC6iL2X2hM=

Name: help/tools/tool-location-node-property_fr.html
SHA1-Digest: coeAYQ8e20gZm1+0yjPLy+kvwbE=

Name: help/system-config/globalEnvironmentVariables_fr.html
SHA1-Digest: X9M4Aqko+mW59ZROdBXYLhEJ98w=

Name: help/project-config/mailer_tr.html
SHA1-Digest: hswkMY0ULs/K6zsByP/Ytk3Zc9Y=

Name: help/tasks/junit/report.html
SHA1-Digest: GUnW8N2UbieOqPV11nNLA3pkiHg=

Name: help/system-config/master-slave/clock_ja.html
SHA1-Digest: jnX6u1A+zsGy7KtXq36rzzc1iHI=

Name: help/system-config/enableSecurity_ru.html
SHA1-Digest: ZUy9nBTC67DCu9/UNZNiIXZKaWY=

Name: help/system-config/homeDirectory_zh_CN.html
SHA1-Digest: RpDkTwclhs/4+5Z5+G2ejY984JA=

Name: help/security/private-realm.html
SHA1-Digest: fxEpSXCUFx3lQrDbq0Gkk+D0p14=

Name: help/tasks/junit/report_pt_BR.html
SHA1-Digest: 9iafDKIDjehOtX8MOjHgSlHMnzA=

Name: help/parameter/boolean_de.html
SHA1-Digest: MBPi/QOw2INWJ3oQo6f3LyphXII=

Name: help/LogRecorder/logger_fr.html
SHA1-Digest: 6HX1VWDGbt8A+xVPtFTMFKESLY8=

Name: help/system-config/systemMessage_de.html
SHA1-Digest: e5hxFKp8FZ3FCP2XpEipimE9YlM=

Name: scripts/yui/treeview/assets/sprite-orig.gif
SHA1-Digest: QZ/s14YC1PZ5uVfAo/YnsaTDE4E=

Name: help/project-config/scmCheckoutRetryCount_ja.html
SHA1-Digest: 4MPCBxuxth43zGP466TTeCdnlwU=

Name: help/tasks/aggregate-test/manual-list_pt_BR.html
SHA1-Digest: x2gfvVB8aMueuLosws+bR6VEP3M=

Name: images/progress-unknown-red.gif
SHA1-Digest: 6dFKynoBeYvP189C/bqUF8pV+oQ=

Name: scripts/yui/resize/assets/resize-core.css
SHA1-Digest: 6GsJYjN7tZtKbk20Z2AfvnXhey8=

Name: images/24x24/save.gif
SHA1-Digest: gNtqjP13YjfCpYDAYrkJ0F2fvRs=

Name: help/system-config/master-slave/clock_tr.html
SHA1-Digest: c8YeYjFgfi8sjrgu79ji5616TbE=

Name: scripts/yui/assets/skins/sam/sprite.png
SHA1-Digest: IeocSP6GSmcOWyAFoZB18x5/5JU=

Name: help/matrix/combinationfilter_fr.html
SHA1-Digest: W0iV0F/c3rr+4YAVNKUbcth/V9c=

Name: scripts/yui/menu/assets/menubaritem_submenuindicator.png
SHA1-Digest: A6YmwypJykuaH5HG2DySe9lq5+w=

Name: WEB-INF/lib/spring-core-2.5.jar
SHA1-Digest: bIIKcHdypltHpEu0CgVBtahFWs8=

Name: images/16x16/computer-x.gif
SHA1-Digest: YZ8f54fKB99CgeDMzy6otU7dgQM=

Name: images/32x32/red.gif
SHA1-Digest: N28wJNM4A2rltkimZp22dyFzyuo=

Name: help/system-config/homeDirectory_pt_BR.html
SHA1-Digest: /ztxwa19viyRlSX01vVXoSq7gXo=

Name: help/parameter/choice_ja.html
SHA1-Digest: bKvspVW6YMOhg66+Hm7Om8/YJpk=

Name: help/security/ldap/server.html
SHA1-Digest: QJbfcaoRC73kCTf+lDvYOT9Dn+g=

Name: scripts/yui/resize/assets/skins/sam/resize.css
SHA1-Digest: JEJw+liebhVj8jutjGDC1G2w9eE=

Name: scripts/yui/dom/dom-debug.js
SHA1-Digest: domwXWD7AATtcRt2Dnunmof0cSc=

Name: scripts/yui/menu/assets/menu_down_arrow.png
SHA1-Digest: GcIWXMSDLo/GDb+U/3Ysw9chpm0=

Name: help/system-config/quietPeriod_ru.html
SHA1-Digest: kuEouJfR/cXUd5/2f1dRISyKh/Q=

Name: images/48x48/network.gif
SHA1-Digest: 3qih2c8kj0rO6lrjgPXe/ficYPw=

Name: help/project-config/upstream_tr.html
SHA1-Digest: MbQCFPsR8fyxX9dxhL9HBUQGCiw=

Name: help/security/ldap/managerPassword_ja.html
SHA1-Digest: Irh/Tq5XJIvW6DVFD5SYCPnozhA=

Name: help/ant/ant-properties_tr.html
SHA1-Digest: xfm0FhKLTW5p4C4ueCN/0tJB/8o=

Name: help/system-config/master-slave/slave-agent-port_fr.html
SHA1-Digest: 3brOHXJ6icDcAuuQnPp5jtrSYoM=

Name: help/system-config/homeDirectory_tr.html
SHA1-Digest: /5eaf5j9HT3UBwm6Vz0A3RWhEqU=

Name: help/project-config/parameterized-build_de.html
SHA1-Digest: d7Doh46PPNcEbPSn441yapSOS1c=

Name: images/topbar.png
SHA1-Digest: 4aUzpnXZBwDDCByKffIU1q/IaaA=

Name: help/system-config/master-slave/slave-agent-port.html
SHA1-Digest: 3Ob+PGIL75XcFJQlV7IARPqvkOw=

Name: help/security/private-realm/allow-signup_de.html
SHA1-Digest: mPSwU95qw3Bt1IIwosD+EgyoyjA=

Name: help/project-config/fingerprint_pt_BR.html
SHA1-Digest: RdE8/MLOCXBhvXGoN/oi9SFjEo8=

Name: help/system-config/master-slave/jnlpSecurity_fr.html
SHA1-Digest: T2+ldt2lWttMjNOGbu80oB6EX1I=

Name: WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
SHA1-Digest: i5UtDlBO5QXSNIUxGeVkhEGJQjQ=

Name: help/project-config/ant_ru.html
SHA1-Digest: Tyd8kxb/VUwbrjKHbVMmHPS5AJ8=

Name: scripts/yui/assets/skins/sam/picker_mask.png
SHA1-Digest: 3Qn4xOGP6+qAPXhYLVBiEX0NEz4=

Name: images/24x24/clock.gif
SHA1-Digest: JIlkg66OOIE+FbojnVtIA1dGUq0=

Name: help/system-config/master-slave/jnlpSecurity_ru.html
SHA1-Digest: Jz+TLFiQ1dieM41qB3PxQXG958c=

Name: help/tasks/mailer/sendToindividuals_nl.html
SHA1-Digest: NKHz4Hs2Ddwywfrqk0ZpNlDrOzk=

Name: help/system-config/cvs-browser_pt_BR.html
SHA1-Digest: 3kFkB7oIu0LghFR1QicQj2MSEF4=

Name: help/project-config/ant_tr.html
SHA1-Digest: WrsX9yKnQ008+A2YuT5pC+yPSmY=

Name: help/tasks/maven/properties_de.html
SHA1-Digest: XDlMxw0zPtPx6vZpj2Iuo4ONXxM=

Name: help/tasks/mailer/sendToindividuals_pt_BR.html
SHA1-Digest: C2/EeRTo6ofRg0Ant5/e31Mm+iQ=

Name: help/project-config/poll-scm_de.html
SHA1-Digest: O0/gGU78D8e1ygw5SG20akdNvGQ=

Name: images/48x48/folder.gif
SHA1-Digest: laSiaY1juMBOfva35aNgld3ayB4=

Name: help/project-config/batch_tr.html
SHA1-Digest: 32SCCdr7UZzPdZDfEKtfJRRyykI=

Name: help/tasks/aggregate-test/auto-aggregate.html
SHA1-Digest: HlItk2UdCpzD7xKwePYXdBQhGn4=

Name: scripts/prototype.js
SHA1-Digest: 0QcznreOPnY3l/i9yu3XsiVsnM0=

Name: help/system-config/master-slave/usage_de.html
SHA1-Digest: 2TA0rltpVga6+Y5UdncKJKku054=

Name: scripts/yui/autocomplete/assets/autocomplete-core.css
SHA1-Digest: hQBY1eM84BoCkYdwbEO1LYLbU4o=

Name: winstone.jar
SHA1-Digest: YD+RPaSv0xSM3FNvkKNXN07n77s=

Name: help/tasks/mailer/sendToindividuals_tr.html
SHA1-Digest: VFZbT2kuDCMfTnv9kcrM5UyNxRE=

Name: help/view-config/statusFilter.html
SHA1-Digest: KAFKuAoO0LMrY2CVCixQ9yztPiU=

Name: help/project-config/triggerRemotely_ru.html
SHA1-Digest: sGBsh4iQcUI0JfbjHRxuhs0QfBk=

Name: help/user/description_tr.html
SHA1-Digest: Sz1xbbeu0C3ZPwj1gFKMNjqcWdE=

Name: help/system-config/master-slave/jnlp-tunnel.html
SHA1-Digest: UdOhQgZRW5ZMIjDR2vty/e7npKs=

Name: images/24x24/star-gold.gif
SHA1-Digest: bBmcxzKyrMVK4vyv6oqG5QMwB+M=

Name: help/security/ldap/groupSearchBase_fr.html
SHA1-Digest: Lb8zHU30IOkN7DNMC2v2hXgPiKI=

Name: help/parameter/run-project.html
SHA1-Digest: hDygHhTrO+3umsPOqOPu67hKz9A=

Name: help/security/ldap/managerPassword_fr.html
SHA1-Digest: cXAxDn25DooAt2FJChh/nUh0JlQ=

Name: help/system-config/master-slave/demand/idleDelay_tr.html
SHA1-Digest: nkKy5YhCpdkDFBKSniohXoEpDx8=

Name: scripts/yui/assets/skins/sam/treeview-loading.gif
SHA1-Digest: yQZiuf68Ou8LOonjLZyqcdTIytI=

Name: WEB-INF/security/SecurityFilters.groovy
SHA1-Digest: B78aMfht0kZg78uOMM+M2p/HWo4=

Name: help/security/legacy-auth-strategy_tr.html
SHA1-Digest: BMEpjm0/UGe+rGvW9dxhVgQGgN4=

Name: WEB-INF/lib/commons-beanutils-1.8.0.jar
SHA1-Digest: DGUdUQPGScErINU3MWQ+X//OtTY=

Name: images/24x24/next.gif
SHA1-Digest: pd0QlFepDorw4sCyaBbVdcsxRqU=

Name: WEB-INF/lib/stapler-jelly-1.154.jar
SHA1-Digest: tff3XPWlrFQ4CMPTr4tLPrNCvqc=

Name: help/security/container-realm_de.html
SHA1-Digest: /KyGQxW/E2qdkDn8qDcxABSS/z0=

Name: WEB-INF/lib/antlr-2.7.6.jar
SHA1-Digest: z09n2uXfT5kyrngQ9FSO8+FN014=

Name: scripts/yui/button/button-min.js
SHA1-Digest: uadgfCPr7Au8GQXCK6NvGnXnrAs=

Name: scripts/yui/container/assets/alrt16_1.gif
SHA1-Digest: RzdgnJC6o6W52HwmcnaiQ4hfdwE=

Name: WEB-INF/lib/ant-launcher-1.8.0.jar
SHA1-Digest: CLU7oW+mL7EDTajx3iAN3EB8g4E=

Name: help/project-config/scmCheckoutRetryCount_de.html
SHA1-Digest: 5HiOVmEl1FFHByPzd1yzC8Ifws4=

Name: help/system-config/master-slave/numExecutors_fr.html
SHA1-Digest: wLZj8QJWpSV63rA/TBQRIkcUubE=

Name: help/tasks/fingerprint/keepDependencies_tr.html
SHA1-Digest: TSjMigOj8tr2K94xZNSV/ZtNUns=

Name: images/48x48/refresh.gif
SHA1-Digest: VFeyWpB9NTMyaR3C+YBzNDxrpRo=

Name: help/security/no-authorization_fr.html
SHA1-Digest: 0pcIsze519thjS29C23XwAIct88=

Name: help/project-config/mailer_fr.html
SHA1-Digest: t9qGcGW+OIdDwiBreEOW8V2gAMM=

Name: help/view-config/filter-executors_de.html
SHA1-Digest: 5VFQ8fTZt3LFyy6M4SsMUBaWXeg=

Name: help/project-config/downstream_ja.html
SHA1-Digest: i2bP44lBawqM9x3jVkVKHIg4aA8=

Name: scripts/yui/menu/assets/menu_down_arrow_disabled.png
SHA1-Digest: VlhCpwPtWsOHDJ/3tGElwHqv1cs=

Name: help/LogRecorder/logger_de.html
SHA1-Digest: PRlkWmCmMOAGrMjXh3DVyAuo3C8=

Name: scripts/yui/assets/skins/sam/menubaritem_submenuindicator_disabl
 ed.png
SHA1-Digest: 4RPmUIKjfNBOyoK4vjDHqZuoPa8=

Name: help/project-config/description_ru.html
SHA1-Digest: 3NgHW1z8YhtDNsSjvu37YQLEzj0=

Name: help/system-config/master-slave/numExecutors_ja.html
SHA1-Digest: uintHuUMC6VpEP+bcCADHCtg38A=

Name: images/24x24/yellow.gif
SHA1-Digest: a0upRC/B55RE+U/qUIWL/uelhd8=

Name: env-vars_ja.html
SHA1-Digest: k5Jf3pQbHF0IiIYTbv10f7pTNy4=

Name: WEB-INF/lib/xstream-1.3.1-hudson-8.jar
SHA1-Digest: 5kMNcsqwq6WFZ1Vs6ONbEjxJMME=

Name: images/24x24/up.gif
SHA1-Digest: rnnKJiqNK2xq+tyeio2V40EkGXU=

Name: help/system-config/nodeEnvironmentVariables.html
SHA1-Digest: fmLbGUBdVpbbyOA+8EwMxHWuRRY=

Name: images/32x32/folder.gif
SHA1-Digest: wv2GD2sY7cqU6V+4ayJ/8ZuvNDo=

Name: images/32x32/blue_anime.gif
SHA1-Digest: oEkMedRZ9f3HsXRCQ3tt0C02Tx0=

Name: WEB-INF/lib/commons-io-1.4.jar
SHA1-Digest: qHYtB+ds/eI5Ulel2ke6fB29Pc4=

Name: help/security/legacy-auth-strategy_ru.html
SHA1-Digest: ThVs73+2E89gVI7iTgfm76aFK14=

Name: images/16x16/red.gif
SHA1-Digest: Lcgbuw0yQI/OjfdyyjQDJ5JMO6w=

Name: help/ant/ant-properties_fr.html
SHA1-Digest: sSL7Ra6KRp7ndNSc3Xt0GDj13m0=

Name: help/parameter/choice_fr.html
SHA1-Digest: eEkDVPqGOCO/3bonOtwUOPDGpws=

Name: help/project-config/parameterized-build_tr.html
SHA1-Digest: Smx/Bnsh7imF1H5i2sbq9TaONys=

Name: scripts/yui/treeview/assets/skins/sam/treeview-sprite.gif
SHA1-Digest: da8wlP473+TUMXLULfByF1q2IIk=

Name: scripts/yui/button/assets/skins/sam/button-skin.css
SHA1-Digest: UOT62a92hg/vp3wY0kTB5bdgJdA=

Name: scripts/yui/assets/skins/sam/editor-sprite-active.gif
SHA1-Digest: abzCRsU9HWHTbQ+g3byrTYDXWi8=

Name: scripts/yui/treeview/assets/treeview-core.css
SHA1-Digest: 175z0ZjDgpNkxV2zxLqW4/78wCA=

Name: help/ant/ant-properties_pt_BR.html
SHA1-Digest: 3EdpdchfQ60QxI6sAR4Jlr/vbvw=

Name: help/system-config/cvs-browser.html
SHA1-Digest: 6Iv8DcoCPBaAqE60exmV40X6/mA=

Name: scripts/yui/menu/assets/skins/sam/menubaritem_submenuindicator_d
 isabled.png
SHA1-Digest: 4RPmUIKjfNBOyoK4vjDHqZuoPa8=

Name: images/24x24/delete-document.gif
SHA1-Digest: j8ad7hwHVkfG33Xs84zQfZ4N3HI=

Name: help/ant/ant-buildfile.html
SHA1-Digest: qIHAFvodS6peITwANWm3cKIRdRA=

Name: scripts/yui/assets/skins/sam/skin.css
SHA1-Digest: ngvdsqmu+OorA6yIfqEdhPOhE5k=

Name: scripts/yui/tabview/assets/loading.gif
SHA1-Digest: n4/5MBly5dDFbs4eKBHXd6lOP58=

Name: LogFileOutputStream$1.class
SHA1-Digest: 7j2Dd1N323C9ouhd1ievL/oSuvo=

Name: help/project-config/block-upstream-building_de.html
SHA1-Digest: d2BpKh0Rfcyw3TsSpCmk3sCMtjw=

Name: scripts/yui/resize/assets/skins/sam/resize-skin.css
SHA1-Digest: cjLTrdmA26pMlhPKKrtmnds8cQA=

Name: help/system-config/master-slave/usage_ja.html
SHA1-Digest: Gx/Gzi8lJvBp8QYNTMTrDZPZNR4=

Name: help/project-config/parameterized-build_ja.html
SHA1-Digest: IbKPax0vWygy3OTjbbLBtiB6d2g=

Name: images/24x24/empty.gif
SHA1-Digest: IUKUy9C7n9kJa9eW/xyc+LYvKIc=

Name: help/security/ldap/managerDN_ja.html
SHA1-Digest: GPukzqg0baI4bxVoIuLArzxwHyg=

Name: scripts/yui/treeview/assets/treeview-menu.css
SHA1-Digest: 7pvQ6Zp5hPJqn4hmy+DqCnokdh8=

Name: WEB-INF/lib/txw2-20070624.jar
SHA1-Digest: sssrDhEpbCEdRgOwKEqvwy/ysVM=

Name: help/shell/shellexe_zh_CN.html
SHA1-Digest: Tz9hhSt5eU2y9uq+oBMs2oy+oTI=

Name: help/update-center/proxy-username_de.html
SHA1-Digest: PB5Y+XKkUG+cm0SuoqTBnKE3ZmQ=

Name: help/ant/ant-buildfile_ja.html
SHA1-Digest: 2188yA/NcvcFXTulF95hYXqorJo=

Name: help/user/description_nl.html
SHA1-Digest: 0eqsqB9ARq3hJKmp2nBU9eBGLRM=

Name: images/48x48/yellow.gif
SHA1-Digest: nmlbYfGYTI9gTmnFZyuo0uyvQ3M=

Name: images/hudson.xcf
SHA1-Digest: dbOZaYJE1hZ7QQ5XNcQjuk/mdlI=

Name: help/security/no-authorization_de.html
SHA1-Digest: 8ZpXpLhfE6z82uiNKUOSA0lu0Bw=

Name: help/project-config/poll-scm.html
SHA1-Digest: x1dhh2SAYxYXzjLrM+pJqcgs/Jg=

Name: help/system-config/master-slave/demand/idleDelay_de.html
SHA1-Digest: Uy/bulgzurCD4q1MqDYKICY0aKY=

Name: WEB-INF/lib/stax-api-1.0.1.jar
SHA1-Digest: ScEAyvctZYrKjli9dKS6kPorDXA=

Name: images/48x48/star.gif
SHA1-Digest: cSsv5ksB81+lxefQ8V3U2a92jlw=

Name: help/ant/ant-opts_pt_BR.html
SHA1-Digest: BNORAA3rQXvTzoYAMkef6pwxNhc=

Name: help/project-config/batch_fr.html
SHA1-Digest: iDy45sEefz/yKKoDS20rFD1AWDs=

Name: help/project-config/fingerprint_tr.html
SHA1-Digest: 1Gs1Zo6+6sIFwN2mHc64TKr6Ol0=

Name: scripts/yui/base/base-min.css
SHA1-Digest: +TpI5S+jZd/0tLomvpv6OkrJkNU=

Name: help/project-config/mailer_ja.html
SHA1-Digest: Z+fltbvL43d5dVdXWwkPqdZ2Shk=

Name: help/security/ldap/userSearchBase_de.html
SHA1-Digest: QA17eo+PPUQ2S6hOQKDwp9Ei0ro=

Name: help/security/full-control-once-logged-in.html
SHA1-Digest: bvGp8qHkTpDAVIk02sVd0YkPt0Q=

Name: images/16x16/help.gif
SHA1-Digest: RfTo9sYSDv3/madfcrJxaJfNso8=

Name: help/system-config/usage-statistics_ja.html
SHA1-Digest: 3m4KjyygqDkNlM++qIVoTX9Fq5s=

Name: scripts/yui/autocomplete/assets/skins/sam/autocomplete.css
SHA1-Digest: woWeQCMgo6xfRZXtDBvqha1Ou3M=

Name: help/parameter/string-default_de.html
SHA1-Digest: rMSWu3SkHzw/Lr1hm4v7zBpCuVQ=

Name: scripts/yui/treeview/assets/treeview.css
SHA1-Digest: 3FdjEQqs9IF4wNGllJwXlbLAGDY=

Name: robots.txt
SHA1-Digest: 6DWlTqrtYpXTr/bB84meCxLGmwM=

Name: WEB-INF/security/PAMSecurityRealm.groovy
SHA1-Digest: wKEK2zY0dGwkdiwJlsXVdzVfAnQ=

Name: images/24x24/red_anime.gif
SHA1-Digest: MBupEENXmAytutt/JCmLVkvjuew=

Name: help/tasks/aggregate-test/manual-list_nl.html
SHA1-Digest: u4sF2se48T3yfyce4cGiUe3ybqk=

Name: help/tasks/fingerprint/keepDependencies_pt_BR.html
SHA1-Digest: HSx4u6pAV9Xnlp5Btm0o7q3SeRw=

Name: help/tasks/mailer/sendToindividuals_de.html
SHA1-Digest: g2qaYA9oLahDQjszQhsnJQ3nnac=

Name: help/tasks/junit/report_fr.html
SHA1-Digest: Ex4tDirRXq8egqtIRx5lTUCTG8E=

Name: scripts/yui/logger/assets/skins/sam/logger.css
SHA1-Digest: VOU04oxSY3jyg7b/R/Ewt//yo3A=

Name: images/24x24/health-80plus.gif
SHA1-Digest: pIe7MN0ofceESJ9yjN/0128Gp3o=

Name: help/parameter/file.html
SHA1-Digest: joEpmAdq+Q+eeaB+FYIqvkWMs7U=

Name: help/tasks/maven/properties_ja.html
SHA1-Digest: fxzcACsJpEkg+b7srlqG1GaHuM0=

Name: help/parameter/run-project_de.html
SHA1-Digest: +pmad3YzLg1+D/Q/LvxyD6qNadw=

Name: help/system-config/master-slave/clock_nl.html
SHA1-Digest: A/LE/utW6hMnPw3k7CoxRGwGsro=

Name: scripts/yui/tabview/assets/tabview-core.css
SHA1-Digest: qrFWm98VKFlKftRvpPL66E376BY=

Name: help/system-config/nodeEnvironmentVariables_fr.html
SHA1-Digest: i4zuluNlfLeGnQ1ccdAOREsByoY=

Name: WEB-INF/lib/jcaptcha-all-1.0-RC6.jar
SHA1-Digest: 5bRfqnuDnQvtJsPKDj7GsV6g2sw=

Name: images/48x48/fingerprint.gif
SHA1-Digest: rwmp7Hq7uwYyViDxHU7P0hlGBss=

Name: help/security/ldap/userSearchBase_pt_BR.html
SHA1-Digest: rnU6gxvCKPYyablEBb+3nbiY+1E=

Name: help/project-config/maven_fr.html
SHA1-Digest: /sVV53xtCrjcL8o/mBjSMGzxS7M=

Name: help/project-config/maven_tr.html
SHA1-Digest: aofFc8BHp3kxI4LEOXe0jPgEC2A=

Name: help/security/legacy-auth-strategy_zh_CN.html
SHA1-Digest: 3Jr/l9s8CXp/eMNp8Lc07xq6cxo=

Name: help/system-config/master-slave/description.html
SHA1-Digest: Uxkuxn0TlriLuEDGwJlmtTHiEGM=

Name: help/update-center/proxy-server_ja.html
SHA1-Digest: r62GBqMGucz4TBqkAU3hf4QiILw=

Name: help/parameter/boolean-default.html
SHA1-Digest: 59hvUMvgsCg8UbNkLGx85wz0cBM=

Name: scripts/behavior.js
SHA1-Digest: 87jGKcO+yzs2HePo/7AYhqvziLY=

Name: help/shell/shellexe.html
SHA1-Digest: EC6Uet0Ri620N3IPtMYnl6r5Pr0=

Name: help/project-config/fingerprint_fr.html
SHA1-Digest: GiqapbepQud4IIY9EYAXYK36PsM=

Name: help/tasks/mailer/sendToindividuals_fr.html
SHA1-Digest: vWMe2OkmP32x2ekqjWI3ylsNFlw=

Name: scripts/yui/assets/skins/sam/layout_sprite.png
SHA1-Digest: XPG/LI7iUxglI8e5gISZc9OR4sM=

Name: help/project-config/disable_de.html
SHA1-Digest: ySUAPA7+sJh5edIoMCSGCV1V5zk=

Name: help/project-config/downstream_tr.html
SHA1-Digest: amRzatHp+uD6Z8r5ntJYf0QrqSQ=

Name: help/project-config/mailer.html
SHA1-Digest: pHOMxBox8YHZOujtoLC/UtVePz0=

Name: help/system-config/master-slave/demand/inDemandDelay_fr.html
SHA1-Digest: mfw+3WdjJEveTsOQ5lAWqqmWNq4=

Name: help/tasks/aggregate-test/help_tr.html
SHA1-Digest: 1O0lkUMzdytvh/4wicX9Ax50elw=

Name: help/system-config/master-slave/clock_ru.html
SHA1-Digest: 9rpTwrAd1X7rxf1VTgxmPJqhL5M=

Name: scripts/yui/yahoo/yahoo-debug.js
SHA1-Digest: ixxxOj+y6G0cPN7QMLJxUkwmINk=

Name: help/matrix/touchstone.html
SHA1-Digest: oPh2BbW3D+mqDxmXiK3F57nxCnE=

Name: help/view-config/filter-queue_de.html
SHA1-Digest: NOmZjk9OMI8oG6GcWgCvd9dsdlM=

Name: help/system-config/master-slave/jnlpSecurity_ja.html
SHA1-Digest: dHnUvOpxrtnZ4AGHON2pjCray0s=

Name: WEB-INF/lib/avalon-framework-4.1.3.jar
SHA1-Digest: kjFe4cSkyQvuBQVXE4EfKPhQkHU=

Name: scripts/yui/assets/skins/sam/editor-knob.gif
SHA1-Digest: OrxynRw5zmHfR4CRfhOQ34u34Xs=

Name: images/16x16/lock.gif
SHA1-Digest: UHx/zh1Ui1GPHBBCkd5+J/GAaDE=

Name: help/security/container-realm_fr.html
SHA1-Digest: 0JX+tM6YxsOe2ZrK6sAHuYrQW64=

Name: help/system-config/quietPeriod_tr.html
SHA1-Digest: spCaEIF9cnPedKu2S+V0l5gkzRI=

Name: scripts/yui/menu/assets/menuitem_checkbox_selected.png
SHA1-Digest: F0k18Vu9J9yXDel4XD8KiSuQfI8=

Name: scripts/yui/menu/assets/menuitem_checkbox_disabled.png
SHA1-Digest: qGanNTtj47cF38/md1+SB/2x0K8=

Name: help/project-config/triggerRemotely_pt_BR.html
SHA1-Digest: CLUMM2bjM2E60fKq/n0U02LkrjU=

Name: help/ant/ant-targets.html
SHA1-Digest: wNMOltlX9A5HRwvg+1A0NZYzf3g=

Name: help/ant/ant-buildfile_fr.html
SHA1-Digest: hchceJNItn9g/19T7aP4xeLSaO8=

Name: help/security/private-realm/allow-signup_zh_CN.html
SHA1-Digest: a2SW+FEyCYWFnvSuEQhtGsghsoU=

Name: help/project-config/downstream_fr.html
SHA1-Digest: wmSJpqXzWAS99va6WiylMYPYLmA=

Name: help/system-config/cvs-browser_de.html
SHA1-Digest: MZRqvZDAuwK4gQ4H0N7IA0QxssQ=

Name: WEB-INF/jonas-web.xml
SHA1-Digest: cmBWFE4u7GtG3ObI6P6Q0Jen57g=

Name: help/parameter/boolean.html
SHA1-Digest: PnZuu4qQ44SGMhPRN0gKB5OkIko=

Name: scripts/yui/assets/skins/sam/split-button-arrow-hover.png
SHA1-Digest: l/XIJTud4oVKiehmahLMOn6QrI0=

Name: help/project-config/custom-workspace_ja.html
SHA1-Digest: H+Wzo6gJ7nIvZ0PKMyPLH8BGvuU=

Name: help/LogRecorder/name.html
SHA1-Digest: 2wn1JZHZhCvZhGJI5tgnn+nA80Y=

Name: help/project-config/log-rotation_pt_BR.html
SHA1-Digest: 9UqD16g58iICe3T0lB/zwQGMtDg=

Name: help/project-config/maven.html
SHA1-Digest: kEoBkkrSUTKNlOrqw1WZEJXAEaM=

Name: help/system-config/enableSecurity_ja.html
SHA1-Digest: efmdt8UheK23HoCGtpJXEBphH9w=

Name: help/matrix/jdk_ru.html
SHA1-Digest: VH0F5xMjWNuV1m2+Ehsfq6ivQEc=

Name: help/matrix/axes_ru.html
SHA1-Digest: SMHYKKuH2BXyi/j/WN6GCwT/b/0=

Name: help/project-config/scmCheckoutRetryCount_zh_CN.html
SHA1-Digest: S1EuQvQOxHsF6fDr/kwCb7h1lts=

Name: scripts/yui/autocomplete/autocomplete-min.js
SHA1-Digest: 3UfXmnfCA5sUajiO+qvUjO5jH/8=

Name: help/security/ldap/userSearchFilter_pt_BR.html
SHA1-Digest: n5gW4LxUv+VBR1C8p8yC/sZy80k=

Name: images/48x48/system-log-out.gif
SHA1-Digest: jbnoz6EtIU8t7WTUQRQGDakgZwI=

Name: help/view-config/filter-executors.html
SHA1-Digest: FZMwuQGjv7kaiFq0dIaWCAQvrEs=

Name: images/16x16/health-80plus.gif
SHA1-Digest: tA1wW/11PKHNETlwSwUNpOI+A8s=

Name: help/tasks/aggregate-test/help_pt_BR.html
SHA1-Digest: 8Ts5fr4eDW7HaW+D0QxeKFoEGMg=

Name: help/security/no-authorization_tr.html
SHA1-Digest: Bj2/pnGqHkvFrAM5B9Qk+CRs43g=

Name: scripts/yui/editor/assets/skins/sam/editor-skin.css
SHA1-Digest: oFIZpr3ZTVxco+4j+Ms8sdeEm7A=

Name: scripts/yui/menu/assets/skins/sam/menuitem_submenuindicator_disa
 bled.png
SHA1-Digest: KUfPZtD5A+I6FaTvBqGnlyJ4TyY=

Name: scripts/yui/menu/assets/menubaritem_submenuindicator_disabled.pn
 g
SHA1-Digest: aVHSl7xkKgPlUFhPPWB6oZSRBdI=

Name: images/48x48/computer.gif
SHA1-Digest: 7uP9kDb2GkwJ3sU7w6JXP7RlrpU=

Name: images/32x32/red_anime.gif
SHA1-Digest: PcQdFXw5bEFbQ+9jFo6kvHH98rA=

Name: images/32x32/yellow.gif
SHA1-Digest: jEaBqLs+T7Ik0sk9OrgsJEDBnD0=

Name: scripts/yui/assets/skins/sam/menuitem_submenuindicator.png
SHA1-Digest: uOnmA/wcruFnM37sXWjYOdc+67w=

Name: help/system-config/master-slave/usage_ru.html
SHA1-Digest: 3A/UXjwIsh5zzP0zfhg7NBrL8UA=

Name: help/project-config/poll-scm_pt_BR.html
SHA1-Digest: qGF68ptShz/fhLwzxZAlvXizFW0=

Name: scripts/yui/assets/skins/sam/hue_bg.png
SHA1-Digest: cPcfp0OWh1wOdZnVHJsEOgliqWs=

Name: images/48x48/error.gif
SHA1-Digest: pfkSY8cvRYkJyua4pZUPrSUe620=

Name: help/project-config/disable.html
SHA1-Digest: wDYWnDGJQJjcRIkQhqc4vsBOwZM=

Name: help/security/ldap/rootDN_de.html
SHA1-Digest: WMgBw6Fu1LEs0uKb1crHXJzkmUM=

Name: help/security/full-control-once-logged-in_ja.html
SHA1-Digest: RgwkfxO44gGi8KD6JRTPwolCAE4=

Name: scripts/yui/assets/skins/sam/split-button-arrow-disabled.png
SHA1-Digest: XHtK+4Zww/Ev8rdLLpnerLKSl5Y=

Name: help/tasks/junit/report_ru.html
SHA1-Digest: xW8XqWkIr2bo7arASsu89tUh25o=

Name: help/project-config/slave_tr.html
SHA1-Digest: vOVdA4p45Vxx1kaV8PnZkbOWxZA=

Name: help/security/private-realm_pt_BR.html
SHA1-Digest: lM1fkf7XJr+BQh08SKRcWYjtzVg=

Name: help/update-center/proxy-server_de.html
SHA1-Digest: G+juFGe18rdmDk52CB38/84YJ1M=

Name: help/shell/shellexe_ja.html
SHA1-Digest: JkE0HA0Cjq43V6AAmEGjhPgiRHQ=

Name: help/security/ldap/managerDN.html
SHA1-Digest: NPXnUAgJZ1smQ11X5Zs6d2SlFJU=

Name: images/48x48/redo.gif
SHA1-Digest: 1yK7YiQ+5qd4P0S0xJnm51AO60Q=

Name: help/system-config/master-slave/numExecutors_pt_BR.html
SHA1-Digest: mSO8fxzVC6yBUrvdE+Z06IncNi8=

Name: help/tools/tool-location-node-property.html
SHA1-Digest: Z5tpKiF+qJpvVItpYlpsRp4ewew=

Name: help/tasks/fingerprint/keepDependencies.html
SHA1-Digest: 16lH4BC6CIfKsNnjM1dupIYtn+Q=

Name: help/project-config/batch_de.html
SHA1-Digest: jYVK9omWWQymHWqJqJmz59SSKOc=

Name: help/view-config/includeregex_ja.html
SHA1-Digest: a6SR93LGU2DN6+RBjnbUU3SXBoQ=

Name: help/LogRecorder/name_fr.html
SHA1-Digest: NJu9HaiTL67EVWzuzCWZe+lV/RQ=

Name: help/parameter/boolean-default_de.html
SHA1-Digest: I0JQBX/DEtGr5ml76hLoyepspkc=

Name: help/system-config/master-slave/slave-agent-port_ru.html
SHA1-Digest: 0SUT5tIxc0vgCVtRna2yLP7Go1c=

Name: help/parameter/description_fr.html
SHA1-Digest: 0/lXcliG4Re1fFiXNfAe3Rg2n+8=

Name: help/system-config/globalEnvironmentVariables.html
SHA1-Digest: s3GiPxwwfVpsw4tpbiEtVC00a0w=

Name: help/security/ldap/managerDN_pt_BR.html
SHA1-Digest: YHzmJ0A5c4tL82JhMf8DteDK5OM=

Name: help/project-config/defaultView.html
SHA1-Digest: uaQTw4bbvTxs2NDnc1i4M8NDk7s=

Name: help/matrix/axes_pt_BR.html
SHA1-Digest: VV4F0zLztgGIwhfoNbEO/xO5bz4=

Name: help/security/legacy-auth-strategy_pt_BR.html
SHA1-Digest: GJiylhGTNuqm0CwBWfQDFStQVh0=

Name: help/system-config/master-slave/availability_fr.html
SHA1-Digest: JuTAcNJeGyQI/E2/iTmGRXbUlM4=

Name: WEB-INF/slave.jar
SHA1-Digest: QhiRi9PixsM/Juhc2kmJom79bY4=

Name: help/tasks/junit/report_de.html
SHA1-Digest: HuPZZyyycOoN3KbAVIQHQOMvUhU=

Name: images/16x16/save.gif
SHA1-Digest: 1i/GF4Q62enSebM4AN0xRZzG1PU=

Name: help/security/ldap/server_ru.html
SHA1-Digest: uaqrpXXtAPaiyhcfaFCtzSKoskE=

Name: images/24x24/health-20to39.gif
SHA1-Digest: fLp3bKew/nDkGvMRNS8ihtVputU=

Name: help/security/ldap/managerDN_de.html
SHA1-Digest: E7WdqU9Nb+2tzEnNCEsamrDzSeU=

Name: images/16x16/star.gif
SHA1-Digest: BjAWv6yUWPQMiGvVcHoIbrdoFr0=

Name: help/tasks/fingerprint/keepDependencies_de.html
SHA1-Digest: DMzvSnZx6VwvmV9c5NbTNEMI6o8=

Name: help/LogRecorder/logger.html
SHA1-Digest: PACmJ8sik2wneJm9xtCjZ01m2o4=

Name: help/tools/tool-location-node-property_ja.html
SHA1-Digest: rfjtpyQ52glvVhxx1KUrufSjRSA=

Name: help/tasks/mailer/smtpAuth_fr.html
SHA1-Digest: hEyaUzBsv/wVOGhbHZRDNKJ2VR0=

Name: help/parameter/choice_de.html
SHA1-Digest: C7AZpk8h+LCrfTSbMq8XodPHxQU=

Name: images/24x24/health-00to19.gif
SHA1-Digest: CqtvlGBvZQA0lqVHxbXpNNJZ4Og=

Name: WEB-INF/lib/jinterop-proxy-1.1.jar
SHA1-Digest: rx4n+ERil5SJ4Hq/bJE+Wd3u5II=

Name: scripts/yui/assets/skins/sam/menu-button-arrow.png
SHA1-Digest: 10OksfiXQh9TVymIu4pk71YvBVE=

Name: help/tasks/aggregate-test/manual-list_ja.html
SHA1-Digest: auAiwFm8teqiJXurbvjudb0ORNg=

Name: images/spinner.gif
SHA1-Digest: Y5p6eC/h+fFDJd7vtavL4p7/VXA=

Name: WEB-INF/hudson
SHA1-Digest: iWJpcbZFjoIq6QIm5WIMoyLlRho=

Name: scripts/yui/cookie/cookie-beta-debug.js
SHA1-Digest: tn+RgrmqiOj7lpHOHYbadopRlA8=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-disabled.
 png
SHA1-Digest: XHtK+4Zww/Ev8rdLLpnerLKSl5Y=

Name: help/ant/ant-properties_ru.html
SHA1-Digest: 9Eo6KuArAol8EbQ+/r3kdA+xGVY=

Name: WEB-INF/lib/remoting-1.386.jar
SHA1-Digest: QhiRi9PixsM/Juhc2kmJom79bY4=

Name: scripts/yui/assets/skins/sam/resize.css
SHA1-Digest: JEJw+liebhVj8jutjGDC1G2w9eE=

Name: scripts/yui/treeview/treeview-debug.js
SHA1-Digest: k/H/KSInEL1cH5bLdt1zF3Ougg0=

Name: help/project-config/slave_ru.html
SHA1-Digest: tPAtu9/VX62S+4DSLhVA8dZl0tI=

Name: help/security/ldap/managerPassword_de.html
SHA1-Digest: sX9uf9wOIl8Fla6ldxo6FQ6I9oY=

Name: help/ant/ant-buildfile_nl.html
SHA1-Digest: +CkbBTLfhjZa2aCpDYmyto37HIk=

Name: help/security/full-control-once-logged-in_pt_BR.html
SHA1-Digest: O7c2Jt7RMnL9Ys8cQ4j3SXV2jeA=

Name: WEB-INF/lib/memory-monitor-1.3.jar
SHA1-Digest: jEBQHlShh92FLUy0nLdbaVIV7mg=

Name: help/ant/ant-buildfile_tr.html
SHA1-Digest: U/z6h//0Jes3ImtvmlCIANfSric=

Name: scripts/yui/tabview/tabview-min.js
SHA1-Digest: bHYNSKV0w72lbk0nTgkJtVS842I=

Name: images/progress-unknown.gif
SHA1-Digest: rNLNkLoNFTNXvTewCXVP5L4QnoA=

Name: help/user/description_fr.html
SHA1-Digest: bExqlSrRXoO0MR9wm0864TxLnPk=

Name: help/parameter/name_de.html
SHA1-Digest: fEC8DtUE+8VOrudkmRuOODe9xEQ=

Name: images/title.png
SHA1-Digest: RR8kE7bGd+hObGssxiEZ7zAWTyw=

Name: images/24x24/grey_anime.gif
SHA1-Digest: 8dJAIbI22sY8rpIbOf1LCQSsR5c=

Name: JNLPMain.class
SHA1-Digest: byu2fLUTJHkE+YeDdtW42gcq56w=

Name: help/system-config/homeDirectory_fr.html
SHA1-Digest: zA9sZ9nzxwg6gcZSs7nIWmhufHc=

Name: scripts/yui/cookie/cookie-beta-min.js
SHA1-Digest: CRoCBJ8VUw9hWIvDwgkyRgVE6QA=

Name: MainDialog.class
SHA1-Digest: 6J9PW8ORZeqa7DV1EShvYyIrqcQ=

Name: images/24x24/redo.gif
SHA1-Digest: VMlYqA1cs5jYnjwtQI9I09QW204=

Name: images/48x48/orange-square.gif
SHA1-Digest: P+TD+AIgLZyt/tI/f+8x9SkQqEg=

Name: help/parameter/name_ja.html
SHA1-Digest: BjKWXhtHmY8OIDQzFeRhFev/RoU=

Name: scripts/yui/button/assets/skins/sam/menu-button-arrow.png
SHA1-Digest: 10OksfiXQh9TVymIu4pk71YvBVE=

Name: help/system-config/master-slave/description_fr.html
SHA1-Digest: Vn4hFPv9GSdeh2ST7G4uqHfBTog=

Name: help/parameter/file-name_de.html
SHA1-Digest: fyq1L/5Whhi9vl3cYPWO8x/8R1Y=

Name: images/32x32/blue.gif
SHA1-Digest: 7zVayZpIIr2A9XkasipoUfbDf0Y=

Name: help/tasks/maven/properties_fr.html
SHA1-Digest: D+N8ikoKg4K8AgmDBPuNcRiqCec=

Name: help/security/ldap/server_tr.html
SHA1-Digest: y3p9jdGnFNLFfAbMiRb6VRzeWqQ=

Name: help/ant/ant-targets_pt_BR.html
SHA1-Digest: 0rDWo1tMsMEoyLIgJVZ/ijam4EE=

Name: scripts/yui/assets/skins/sam/split-button-arrow-active.png
SHA1-Digest: X4sbG5adtai3yFBxRyvcNp50AOk=

Name: help/project-config/ant_fr.html
SHA1-Digest: B2lvS42Rcp1lYbwtJwlMBJt6AZY=

Name: scripts/yui/assets/skins/sam/split-button-arrow.png
SHA1-Digest: 6Fpb5q5EViAyNmbeszcWXIsbPEE=

Name: help/system-config/master-slave/numExecutors_de.html
SHA1-Digest: lAH0BFPtfMp3GQu2aK1814Al/BM=

Name: scripts/yui/assets/skins/sam/dt-arrow-dn.png
SHA1-Digest: gqb1HylxWYM0VxZJpPNUc9n0oSM=

Name: help/project-config/downstream_de.html
SHA1-Digest: 1sFqN+XHT053MXfankB9uftoBmM=

Name: help/matrix/jdk_nl.html
SHA1-Digest: V1hDdgwYZK4T1FzVG2nVGPnSB/s=

Name: help/security/ldap/userSearchFilter_ru.html
SHA1-Digest: w9jBrgIqDv62Kl0z7uBzpTPCilI=

Name: help/security/no-authorization.html
SHA1-Digest: NdL+VkA/pbe1G4iwyVdi70LFdpc=

Name: help/project-config/triggerRemotely_tr.html
SHA1-Digest: Y60siHzG85SVsLWLVBiI3oM1ASQ=

Name: help/ant/ant-buildfile_ru.html
SHA1-Digest: dCCqQKo5lN1M3olg88+cIi+iips=

Name: dc-license.txt
SHA1-Digest: aIaKNof0xUe+wNpSrNBR43PYBNI=

Name: WEB-INF/lib/commons-collections-3.2.jar
SHA1-Digest: +VGTSqWuWojX5t+qbTIwfYNKiL4=

Name: help/project-config/scmCheckoutRetryCount.html
SHA1-Digest: blWfoJ4wrv2el62fIOZ9knnXzIo=

Name: help/project-config/defaultView_ja.html
SHA1-Digest: NBId5vBDsZYVxP18jtSrrJSQiT8=

Name: images/48x48/setting.gif
SHA1-Digest: uYPJE8nrb/7+1kK2dQFpe0V7d+I=

Name: images/16x16/grey_anime.gif
SHA1-Digest: 6PUx/QB9nH7rnr2oAYnmIKRo6KU=

Name: help/matrix/axes_ja.html
SHA1-Digest: zIzYrI26z+6hTRLQfeEg7hR+U0U=

Name: help/tasks/aggregate-test/help_fr.html
SHA1-Digest: bOpHLObRatZALZ1IID2xDpsLNYk=

Name: images/16x16/user.gif
SHA1-Digest: lY/vrdN37SyJkzC0hHTQKeZA2tw=

Name: WEB-INF/plugins/maven-plugin.hpi
SHA1-Digest: 5V10Jr9GfS5oRW7kaZ2UKQS1+MM=

Name: images/16x16/notepad.gif
SHA1-Digest: 1sDvEF4YHtJxfCd9zNvT4C9/KIU=

Name: scripts/yui/tabview/assets/skins/sam/tabview-skin.css
SHA1-Digest: KE1vVOKjY67rJ9C91JX6xSpCnp0=

Name: help/ant/ant-properties.html
SHA1-Digest: qyCtV7HxSf920Rb9803R/N6TcHo=

Name: help/matrix/touchstone_de.html
SHA1-Digest: izS02c3yjXbBm41sMjQcpAazORU=

Name: help/project-config/downstream_pt_BR.html
SHA1-Digest: 0ix+/MMgYbs2zfW9HZfJXW56JtY=

Name: images/48x48/plugin.gif
SHA1-Digest: ioTYemzZk+pKRl1NCAKMNuzwlcM=

Name: scripts/yui/tabview/assets/tabview.css
SHA1-Digest: GlrPcac0oCXa/+AlgVw15/iMLiE=

Name: images/16x16/package.gif
SHA1-Digest: ox9rajLVmtGlCIOCAZagdXA/tb8=

Name: images/atom-license.txt
SHA1-Digest: Hyq8thktIbyPf7L6biFw0X9Mo4Q=

Name: images/32x32/health-20to39.gif
SHA1-Digest: 3TolPnPw5P6n/lD+RKCaCnKpedM=

Name: help/security/full-control-once-logged-in_zh_CN.html
SHA1-Digest: t1JkLC4aD7dA3c5zviBEC6nr4ds=

Name: help/view-config/includeregex_ru.html
SHA1-Digest: 44Av+HVSMIf4FnK94xWrUk/b1Js=

Name: help/project-config/fingerprint_ja.html
SHA1-Digest: Yv41O1J4rWeG5TPTJ5dTQjNbPCQ=

Name: scripts/yui/treeview/assets/skins/sam/treeview.css
SHA1-Digest: e8orx8gu+Nqpr4fCHE8qICPgcw4=

Name: scripts/yui/element/element-beta-min.js
SHA1-Digest: EbveSVXvSRtcGMAsXrX2BKIFA9A=

Name: help/parameter/boolean-default_ja.html
SHA1-Digest: K+PV0Kf/xe0x5UVV9ru+rcAibxg=

Name: images/16x16/document_add.gif
SHA1-Digest: 2BVxrKYG0otN3IgGm8FI9+NrtI8=

Name: help/ant/ant-buildfile_pt_BR.html
SHA1-Digest: V/kFoKA5+VZE592PQ0rvvMYb+DA=

Name: WEB-INF/lib/json-lib-2.1-rev6.jar
SHA1-Digest: oIeaD+TTdb1P0Ev7j1al/cTv1d4=

Name: help/tasks/aggregate-test/help_nl.html
SHA1-Digest: ttmhLaF9JbR2dczhqQy3RPRne/E=

Name: help/security/ldap/userSearchBase.html
SHA1-Digest: RljNKWtyhoSF6GmcjcedpecUFJQ=

Name: help/update-center/proxy-port_fr.html
SHA1-Digest: fDboOECoBtYxdhQFG0ouLd0YnH4=

Name: WEB-INF/lib/libpam4j-1.2.jar
SHA1-Digest: dxzhKVuwT+Qi0yRhIcTf/CX4T2Y=

Name: help/system-config/systemMessage_tr.html
SHA1-Digest: F+u9cRw4IPmZnyBiBot1S7KU1NE=

Name: scripts/yui/logger/logger-debug.js
SHA1-Digest: ar0915dRsihpJ39yMAKma/rtVvk=

Name: MainDialog$1$1.class
SHA1-Digest: Hs60jxAqHTdyjWIcxMWjNLJJIPc=

Name: scripts/yui/connection/connection-debug.js
SHA1-Digest: FNmmH/Q0NUzO362yDPQKXO00sPs=

Name: help/security/ldap/server_de.html
SHA1-Digest: BR/G55RCI0f/8gG+UX6EkRwNKgg=

Name: images/16x16/redo.gif
SHA1-Digest: e2r5PgG4R6NCWXKARBxgUdCzOY0=

Name: help/shell/shellexe_fr.html
SHA1-Digest: Os//2lM+9zm4GydiJjvYUSX9/Hc=

Name: WEB-INF/lib/commons-discovery-0.4.jar
SHA1-Digest: njQX04Ztn3HoO5WbIps13HI8e+o=

Name: help/view-config/includeregex_fr.html
SHA1-Digest: gCosb9YbeZmSdbCS7YNgjco+3Wk=

Name: help/project-config/mailer_de.html
SHA1-Digest: EkWLNpoSJZmpPjZekELViw1hEWQ=

Name: help/triggers/SCMTrigger/concurrency_fr.html
SHA1-Digest: VfM3+XmprDrGkfW1ZWk5vZkp+sY=

Name: images/48x48/warning.gif
SHA1-Digest: GZgjYmTX/SkATpOo3l0dZXYdx0E=

Name: images/24x24/health-60to79.gif
SHA1-Digest: XxU/pbMj9cNDdMp1MPgFjn91PbI=

Name: scripts/yui/container/container_core-min.js
SHA1-Digest: 6xwM6aOEPa1F+a1CoVMPs5pjhLU=

Name: images/16x16/computer.gif
SHA1-Digest: E+OaJVO4dHgcjHriOdZwDoDau+E=

Name: scripts/yui/assets/skins/sam/treeview.css
SHA1-Digest: e8orx8gu+Nqpr4fCHE8qICPgcw4=

Name: images/48x48/installer.gif
SHA1-Digest: 0upT/a+8PHQSkHZieKVk3xANDFQ=

Name: help/project-config/description_tr.html
SHA1-Digest: vvY5UcTuNL9lmATY2a0ZDnSQWH8=

Name: images/24x24/red.gif
SHA1-Digest: ohqxig+oXI2mVC3xlZP3mImbKhY=

Name: WEB-INF/ibm-web-bnd.xmi
SHA1-Digest: h4m4jUB/MxjstqKR7vH4eG0vL9I=

Name: WEB-INF/lib/bridge-method-annotation-1.2.jar
SHA1-Digest: unvKieFsi1rVXjuGy+apuKUefjU=

Name: help/parameter/boolean_ja.html
SHA1-Digest: Bsj0MnIfwwWpmiua3g4sTExM03s=

Name: help/system-config/usage-statistics_de.html
SHA1-Digest: PR/iCVkFUZuHzwQgAdY5GRvqm+I=

Name: help/security/container-realm_ru.html
SHA1-Digest: DnoSwxIiKvKv5Dg80wVe2AXOGgA=

Name: WEB-INF/lib/xpp3_min-1.1.4c.jar
SHA1-Digest: GdTpC0MFkFj24Fb3lPDqQDDWC4Y=

Name: WEB-INF/lib/xpp3-1.1.4c.jar
SHA1-Digest: m5iOqEueTp8YdOOQzgmbisEs//U=

Name: help/parameter/string-default_fr.html
SHA1-Digest: O48W6/lx61l++jMibAs6BE2wzM0=

Name: WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
SHA1-Digest: zA78KuD/ge93N6/HhqDOFqhUDvw=

Name: help/ant/ant-targets_de.html
SHA1-Digest: HsJX8YtIoxJ95eE67+icNLcnSAY=

Name: help/user/fullName_tr.html
SHA1-Digest: lxoygcbH0erP8oihKsZzDfEdsjs=

Name: help/project-config/quietPeriod_de.html
SHA1-Digest: 0PJ1niLFkDwfNEy5f41zj4/wnd0=

Name: help/tasks/aggregate-test/help.html
SHA1-Digest: 1qbnk82kQiLm0wwRHxC+seH04jE=

Name: help/security/ldap/userSearchFilter_ja.html
SHA1-Digest: KzjJIMYJ42sLiGxLVxYRMuCbbGA=

Name: help/ant/ant-opts_ja.html
SHA1-Digest: 4hIgOUC5t/L7sS7XzJCcAUKBVrU=

Name: help/system-config/quietPeriod_fr.html
SHA1-Digest: /L5kNMbJYDxagfkxLPkGGwOJodw=

Name: help/system-config/master-slave/demand/inDemandDelay_tr.html
SHA1-Digest: F38PDsUVJkiPm98fVw04pmwlkFQ=

Name: images/16x16/warning.gif
SHA1-Digest: uxby6p4MdYbBB7Xsmuvw5OjKsBU=

Name: help/tasks/aggregate-test/manual-list.html
SHA1-Digest: Q6EPqR4R17mK4dsPlAIVvPSaSM0=

Name: help/parameter/run_de.html
SHA1-Digest: qbMPRKk5X4sgPXgPJUxlaGTdhUs=

Name: help/security/legacy-auth-strategy_ja.html
SHA1-Digest: n4G9CWodkHtJKhlkAqoMXXsxSVI=

Name: scripts/yui/logger/logger-min.js
SHA1-Digest: LX0uPxxzMW+yiVcD6JwORt8DJjQ=

Name: help/system-config/master-slave/demand/idleDelay_nl.html
SHA1-Digest: 7zlTRnFbARf3z+avGRSq+BN91cs=

Name: help/security/ldap/rootDN_ru.html
SHA1-Digest: vkw1+3f6bmwkjHltSFAt8v6Nm04=

Name: help/triggers/SCMTrigger/concurrency_pt_BR.html
SHA1-Digest: VkVSEIk8Da3BvQYmq2WcPfum/lY=

Name: help/system-config/nodeEnvironmentVariables_de.html
SHA1-Digest: pHCO6ODEfxn5sGgzFKY91WnvdWo=

Name: help/project-config/log-rotation.html
SHA1-Digest: onV7g4lcJxq0D+IyraFslWrl+YE=

Name: scripts/yui/container/assets/blck16_1.gif
SHA1-Digest: uFUEUM/iGd2+hSd9M0YZHbPfsNg=

Name: help/project-config/triggerRemotely_ja.html
SHA1-Digest: Aw2WTGb70jyFUyPPHYMrqCMZDuY=

Name: scripts/yui/assets/skins/sam/header_background.png
SHA1-Digest: oPvrMJdskhV+mISFFwJaeR9PWNM=

Name: help/project-config/description_de.html
SHA1-Digest: iyffBZQe9rz6s03LMWZlsNrUUGI=

Name: help/project-config/disable_ja.html
SHA1-Digest: 0VcEEo3L2nmXnxYKUeenMF0ePoM=

Name: images/16x16/go-next.gif
SHA1-Digest: Oq/0BBuYTOx5GolS0Qzt6DmT6HY=

Name: images/32x32/plugin.gif
SHA1-Digest: koBmNus6YRmCekigb/rxfA2O9GQ=

Name: help/update-center/proxy-server.html
SHA1-Digest: leD2cVKMkfMUw8MWF6BuRVX5dA8=

Name: help/security/full-control-once-logged-in_tr.html
SHA1-Digest: KCPshnYqLRqxaq6nNtph99Y9JPo=

Name: help/project-config/upstream.html
SHA1-Digest: eliE/HfcdXsZUczKMqH0CtEazjE=

Name: images/32x32/health-60to79.gif
SHA1-Digest: bQ1M73xE8uvp3mM2eFPM0ZWduqk=

Name: help/tasks/maven/properties.html
SHA1-Digest: Lhu6JX5EPeXzCmr+r9uarD6wOYA=

Name: help/project-config/custom-workspace_fr.html
SHA1-Digest: mPuxXjOfFX0NQfniVHltDPngmt8=

Name: images/16x16/plugin.gif
SHA1-Digest: nB5Y3Zi10lUJp48lqlL6Xn4yaME=

Name: help/project-config/ant_zh_CN.html
SHA1-Digest: b/JYBeVCMPJ+DMQJENcorOvHchg=

Name: help/system-config/quietPeriod_de.html
SHA1-Digest: YUIHs4mSFZ8XppqL5+ovXm7XLGo=

Name: scripts/yui/assets/skins/sam/editor-sprite.gif
SHA1-Digest: a3vHURy+xeiVPi49r4G0XNC9Y1g=

Name: help/system-config/master-slave/slave-agent-port_zh_CN.html
SHA1-Digest: UFbKpv705UyZ+emhZCcEorACrkQ=

Name: help/LogRecorder/name_de.html
SHA1-Digest: qiCADOkOjNGgmkA80iU+20Savxg=

Name: images/textarea-handle.gif
SHA1-Digest: RDWCsEhKfT4yFBzO5qRyYKqSOy8=

Name: images/48x48/terminal.gif
SHA1-Digest: 2XOJm/pSi3CAYnHhYT2GdDxC7tA=

Name: WEB-INF/lib/commons-jelly-1.1-hudson-20100305.jar
SHA1-Digest: 59udweynioGXaUbXxjAsGVHWvtk=

Name: help/parameter/file_fr.html
SHA1-Digest: BqxbH4mvnyqbZvs2JD7/1r1XunE=

Name: WEB-INF/lib/asm-2.2.3.jar
SHA1-Digest: oh3u58guxLF+T2MIj9IldRHhWtU=

Name: WEB-INF/lib/spring-jdbc-1.2.9.jar
SHA1-Digest: ioHUKZXmHi3qxJwrx1z6y7KOchg=

Name: help/project-config/javadoc-keep-all_ja.html
SHA1-Digest: 59yxS+ltbu9IrgWbwNLKscDw4vw=

Name: help/triggers/SCMTrigger/concurrency_nl.html
SHA1-Digest: VkZiwZTt10hPrR423T5ANOG7CR8=

Name: help/system-config/enableSecurity_tr.html
SHA1-Digest: 1bmAtNi8VehnN/0VxYPVV+6ros0=

Name: images/headless.png
SHA1-Digest: G4jMuVeBy073BlBMlISV3idyTVI=

Name: scripts/yui/container/assets/hlp16_1.gif
SHA1-Digest: DyVNKbtn47k1qCBK12KkfDKoI8c=

Name: help/project-config/log-rotation_de.html
SHA1-Digest: DMQYsPNGeKCL8T0Y7AE01ciiI+I=

Name: help/tasks/aggregate-test/auto-aggregate_nl.html
SHA1-Digest: 0SwPRO9NDX1xhSjABxgtADLY9XI=

Name: help/system-config/master-slave/availability_de.html
SHA1-Digest: W1lzNvhyUgfFWjhBq7r6pFbMx9Q=

Name: favicon.ico
SHA1-Digest: tlhA2Pca71Y365oop6CchhTHMu8=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-hover.png
SHA1-Digest: l/XIJTud4oVKiehmahLMOn6QrI0=

Name: help/project-config/maven_pt_BR.html
SHA1-Digest: pxmDwSv18NSGST9qFXgW3MzpLEA=

Name: help/tasks/mailer/smtpAuth_ja.html
SHA1-Digest: MZM5rKE+ghn50DrRGC1abWZWRpQ=

Name: images/24x24/refresh.gif
SHA1-Digest: XYFKqzWumdyhqJMdPapzZfs7l9M=

Name: help/project-config/triggerRemotely_de.html
SHA1-Digest: Rt2ufWdzCSm97flcSj0HVSmDIa4=

Name: scripts/yui/menu/assets/menu_up_arrow_disabled.png
SHA1-Digest: vy7WqAZVmgzhwnxggRpJesmQhUU=

Name: help/project-config/poll-scm_ru.html
SHA1-Digest: N4QAQJFXZe2Pl/Ty+bIovSD17Ko=

Name: scripts/yui/container/assets/skins/sam/container-skin.css
SHA1-Digest: 9r1KLmCcfTkpOduR3FYolix6DzM=

Name: help/security/ldap/userSearchBase_fr.html
SHA1-Digest: X8igt//NcqNcBqV0eH8lEzigeZ4=

Name: help/scm-browsers/list_ja.html
SHA1-Digest: oCGIymtGQfFxo1kWV2EFABFAG1c=

Name: help/view-config/filter-executors_ja.html
SHA1-Digest: C8Hn2GC8VlW9f6y4gWThOr8B+BM=

Name: help/project-config/mailer_ru.html
SHA1-Digest: bVRJsff1YMCHevHGXDg5qypUPAg=

Name: scripts/yui/dragdrop/dragdrop-debug.js
SHA1-Digest: PFAHsYAdUFP/16fPGmoQcRS3CDA=

Name: images/24x24/new-user.gif
SHA1-Digest: 17tiXKFI9JHpK3Xm7vpD3oeltrk=

Name: images/32x32/empty.gif
SHA1-Digest: RAzf0ZUFp1aIpU2Oo/rdmXagRnM=

Name: help/parameter/string_fr.html
SHA1-Digest: 5NbNsdPd7dwNEzKfQfll5lLwWA0=

Name: help/system-config/master-slave/demand/inDemandDelay_nl.html
SHA1-Digest: ynU9bDiuajGnkcnxkKTXiA+0jVI=

Name: help/system-config/quietPeriod_ja.html
SHA1-Digest: 3EQyifVaG9RuggEgAtVS8WpuN1w=

Name: help/project-config/batch_ru.html
SHA1-Digest: hjLaR+bHnoVGJw8tgCZvdSyschw=

Name: WEB-INF/lib/tiger-types-1.3.jar
SHA1-Digest: x5OIzfZTNQ1EWXYpioWTfL0jri4=

Name: scripts/yui/editor/assets/skins/sam/blankimage.png
SHA1-Digest: A3jLWklKHW4Qz01aFUsofzdflkk=

Name: scripts/yui/container/assets/container.css
SHA1-Digest: AEGyS+GM2l0BGDh1lEDKRFnC63g=

Name: images/48x48/health-00to19.gif
SHA1-Digest: khe77GMaYlDab64RlxMpGIS0AbM=

Name: help/project-config/upstream_ja.html
SHA1-Digest: 4v2ayS6AtC83pFK2cXPuPQKXR3I=

Name: help/security/ldap/userSearchFilter_tr.html
SHA1-Digest: S30XFUvOFy3kIUVXkr0A6cUec9U=

Name: images/48x48/user.gif
SHA1-Digest: ZzQK8FBriWQKkye4KS121QNsHmQ=

Name: images/32x32/star.gif
SHA1-Digest: HiMgzb+iG4ga9/xP4y8Ti1hURkE=

Name: scripts/yui/editor/assets/skins/sam/editor-sprite.gif
SHA1-Digest: a3vHURy+xeiVPi49r4G0XNC9Y1g=

Name: help/project-config/viewsTabBar.html
SHA1-Digest: GLdBjRROCeVa06wUkG8RAFs7RPc=

Name: help/system-config/master-slave/description_ru.html
SHA1-Digest: K+dJjRc/I4O8mw/UurIw3LLblD0=

Name: images/32x32/error.gif
SHA1-Digest: JFz+jssfhqWQNQ+dPxt1khHUVpw=

Name: help/security/no-authorization_zh_CN.html
SHA1-Digest: 7UWiq4XX+hu0t2n8TkgEbTyxtoE=

Name: WEB-INF/lib/cli-1.386.jar
SHA1-Digest: yspErw9r3o/ULc+ErXXi2vF0bnU=

Name: help/parameter/choice-choices_de.html
SHA1-Digest: n8+2zIWgiN3syELwotzS6yuvMyk=

Name: images/32x32/star-gold.gif
SHA1-Digest: Xv5uMmdxA7DrqgR6UwrkVA+6dI4=

Name: help/system-config/master-slave/description_pt_BR.html
SHA1-Digest: rp3u5tE56ak4E5l/+5iLRG+GngQ=

Name: images/24x24/fingerprint.gif
SHA1-Digest: 7miEfd9oipAGru7eyed5xmmnbrs=

Name: scripts/yui/assets/skins/sam/split-button-arrow-focus.png
SHA1-Digest: l/XIJTud4oVKiehmahLMOn6QrI0=

Name: help/system-config/usage-statistics_fr.html
SHA1-Digest: c5rFJh/vW+pzCI/9Ez2oRgs6EGw=

Name: images/16x16/error.gif
SHA1-Digest: y508i93DFVTm9qhi6Sm2Gyr8wks=

Name: scripts/yui/treeview/assets/skins/sam/treeview-loading.gif
SHA1-Digest: yQZiuf68Ou8LOonjLZyqcdTIytI=

Name: images/48x48/blue.gif
SHA1-Digest: PCRKT9k3YA0irik29RIpXX9Ravw=

Name: help/user/fullName.html
SHA1-Digest: arNql0JGBeqrqj5ICvbuLYDqYN8=

Name: help/system-config/master-slave/availability.html
SHA1-Digest: Pufff/R18ydQYO01erQtcegPBA0=

Name: help/security/ldap/rootDN.html
SHA1-Digest: 8C93LfVTl5Wj12Bw76vIfjyUiXs=

Name: images/none.gif
SHA1-Digest: BhlfsF/2VVyHCk6/M279vi9fM/4=

Name: help/tasks/junit/report_nl.html
SHA1-Digest: /51Ynln0v1TrXPsXEIFVE7x8PRQ=

Name: help/tasks/aggregate-test/help_de.html
SHA1-Digest: /BlLJVeDfqkvtLXnScM3SrFlupM=

Name: help/project-config/parameterized-build.html
SHA1-Digest: Smx/Bnsh7imF1H5i2sbq9TaONys=

Name: WEB-INF/lib/log4j-1.2.9.jar
SHA1-Digest: VYVtcRq4uI+MewT9hf8WQ/+/3nw=

Name: WEB-INF/lib/commons-digester-1.7.jar
SHA1-Digest: 30zfFJucL/GAU/mWP3J7atKp6MA=

Name: WEB-INF/sun-web.xml
SHA1-Digest: h7mlPTuBd867hUXqHCigwQdulWU=

Name: help/security/no-authorization_pt_BR.html
SHA1-Digest: 5w5ddgy8Hc6MZ+sJAbeRwrixmbI=

Name: help/triggers/SCMTrigger/concurrency_ru.html
SHA1-Digest: KlPNACn0VE40e1cJfQ2aR3Dl8Es=

Name: scripts/yui/assets/skins/sam/wait.gif
SHA1-Digest: bSATeoCo4fnX/m1cQfvAasmMyRQ=

Name: scripts/yui/logger/assets/logger.css
SHA1-Digest: 21hZW2AvDhzKiBdWIWC7rG7oTdo=

Name: help/system-config/csrf_ja.html
SHA1-Digest: /OqHxmbCsYS9qEexZvbDeAYlva0=

Name: scripts/yui/menu/assets/menu.css
SHA1-Digest: JZakt1v9/lfGoZXYpVf7Syx20Hk=

Name: help/ant/ant-opts_fr.html
SHA1-Digest: /UssrogwGokWZnI890O+JB0TStU=

Name: scripts/yui/assets/skins/sam/dt-arrow-up.png
SHA1-Digest: RzqzS+xUYcquO3EkUdgWgQPzVD4=

Name: WEB-INF/lib/crypto-util-1.0.jar
SHA1-Digest: Az2ES0+8Mu/m8WIziCVlvla2Cyc=

Name: help/parameter/run_ja.html
SHA1-Digest: 1iQ7dbkK9arioRFcjLPKVCfWB2A=

Name: images/32x32/clock.gif
SHA1-Digest: h/OcxKoJ0UB0yMkHaKvnaVvaiG8=

Name: help/system-config/enableSecurity_fr.html
SHA1-Digest: u53SBjutikAqO8ZNVk01WKHFdQ8=

Name: help/security/ldap/server_ja.html
SHA1-Digest: VJ0FwiM4N+97ak9QKZKXyZb8CY4=

Name: scripts/yui/menu/assets/skins/sam/menuitem_submenuindicator.png
SHA1-Digest: uOnmA/wcruFnM37sXWjYOdc+67w=

Name: help/matrix/combinationfilter_ja.html
SHA1-Digest: jhhIup/9pY7JAsQFuHX7ZAziF6s=

Name: WEB-INF/lib/commons-logging-1.1.jar
SHA1-Digest: uiTV3oMZEbaEySzSie1f+CYnGCQ=

Name: env-vars_fr.html
SHA1-Digest: gsBgALgbVpkB0m5RnvvAmVR22j8=

Name: help/system-config/master-slave/numExecutors_zh_CN.html
SHA1-Digest: sGLtkvEzoXaUfsvIb4T41O4eB2I=

Name: help/tools/help-label.html
SHA1-Digest: /VnuoLJwb+cQDJ5fflxYUy0kMGk=

Name: help/parameter/string.html
SHA1-Digest: y1FHQUCC4yJ6DtwEGlwMHlY541E=

Name: help/triggers/SCMTrigger/concurrency.html
SHA1-Digest: Bj0p6tIohP4WhM1t6glKzcu6g6M=

Name: scripts/yui/event/event-min.js
SHA1-Digest: giPEyra3rFla74ZFHNYy6INNh44=

Name: images/48x48/health-40to59.gif
SHA1-Digest: 4KK2tK0GCQpPtsAykUUr4ZMA30Y=

Name: scripts/yui/editor/assets/editor-core.css
SHA1-Digest: pdJIXN2+HkE0Z2Gy01TK+WVxiHI=

Name: help/parameter/string-default_ja.html
SHA1-Digest: BBCYkf637UcNM/vufJL0zjZSUzw=

Name: help/ant/ant-targets_fr.html
SHA1-Digest: Wc+sjmFQCNZouTIaBQ5UYciWQZI=

Name: scripts/yui/menu/assets/skins/sam/menu.css
SHA1-Digest: PIcVQoBXZP6sgYF3/CBWXTASTb8=

Name: help/parameter/choice.html
SHA1-Digest: kbNMKpT5bVRQH0ld/sqJcVlE4Yk=

Name: help/security/ldap/groupSearchBase_de.html
SHA1-Digest: gtYAzQ0xdmeFxSqdkGg/2pP2/G4=

Name: help/system-config/master-slave/demand/idleDelay_fr.html
SHA1-Digest: EQ8zwSQN2VNayurgpLxhOYoYFcE=

Name: WEB-INF/lib/hudson-core-1.386.jar
SHA1-Digest: MJXzor7zRwlxPl8JUEG/qSonCes=

Name: help/shell/shellexe_pt_BR.html
SHA1-Digest: PvxBqGQf/GI96QHcfkm2dFprDwQ=

Name: scripts/yui/assets/skins/sam/blankimage.png
SHA1-Digest: A3jLWklKHW4Qz01aFUsofzdflkk=

Name: scripts/yui/assets/skins/sam/menuitem_checkbox_disabled.png
SHA1-Digest: i5Rgt+dlnj9LpP6A0m2SNxtdDe0=

Name: scripts/yui/element/element-beta-debug.js
SHA1-Digest: Ia3vbwOKuA3Ay/i1Quinrwhg5EI=

Name: help/project-config/batch.html
SHA1-Digest: vzabonn01QSNtwSpfRGbayqUNaI=

Name: help/project-config/disable_pt_BR.html
SHA1-Digest: 5qEJjjBzM1Bv4KuJOjCRgBin4DY=

Name: WEB-INF/lib/jna-posix-1.0.3.jar
SHA1-Digest: 9IDyDlQPH6Ho/8xaGQe2JbjaYhw=

Name: help/tasks/mailer/smtpAuth.html
SHA1-Digest: 984nMRQnrEnoXiurDmPs+tT5YHw=

Name: help/project-config/upstream_ru.html
SHA1-Digest: 4BjW/kCRqs6zcNdEiVt6D+givgg=

Name: images/48x48/clipboard.gif
SHA1-Digest: 4enlqVujlNthbBtc3sc4AGfyhNg=

Name: help/tasks/mailer/smtpAuth_zh_CN.html
SHA1-Digest: h96u6Fc3ygFxqnGbPL8iidmKvjw=

Name: help/project-config/quietPeriod_pt_BR.html
SHA1-Digest: COdeEkNQjuoCM9Yfz9T7mtqvVn8=

Name: help/matrix/combinationfilter_de.html
SHA1-Digest: mlAIa/WrJEu6m7FfdTdiwEBoF5E=

Name: help/update-center/proxy-port_nl.html
SHA1-Digest: nD1zwOZV7zEy1q+Tdf+1BP8DBmw=

Name: help/matrix/jdk_de.html
SHA1-Digest: XgLTRh4a3rLulgot3G46VZY5Sk8=

Name: help/security/no-authorization_ja.html
SHA1-Digest: SOT8/3kQOUpZyrGEE37cL/FcJQU=

Name: scripts/yui/menu/assets/skins/sam/menubaritem_submenuindicator.p
 ng
SHA1-Digest: EOZnsEr4Kzz6PvvSrNrpHINpGYQ=

Name: images/24x24/computer-flash.gif
SHA1-Digest: 8eYb+T8hdLYudn7PIEeZvk/A/lM=

Name: WEB-INF/lib/graph-layouter-1.0.jar
SHA1-Digest: kr53vnkOl6AgEQrI6Z2LkaBBah8=

Name: help/system-config/csrf_zh_CN.html
SHA1-Digest: VVrzrLhSV3AjvtTv0yetJw3FCgQ=

Name: help/project-config/quietPeriod_ru.html
SHA1-Digest: L6d7SI2zj7cFJHsyDwu1wKmJjnM=

Name: scripts/yui/container/assets/tip16_1.gif
SHA1-Digest: HTHuQVLAuV8npM/mg2IX8CxaLOQ=

Name: scripts/yui/container/container-min.js
SHA1-Digest: 27mVr8IUY++NTW5UIsDixwAfHbU=

Name: images/24x24/computer.gif
SHA1-Digest: pZj0s8NixKdpD572NhnvSsAQbgk=

Name: help/ant/ant-properties_nl.html
SHA1-Digest: 3ljt8RlfM5vd6yzmNX4Ab94Y6ng=

Name: help/project-config/maven_de.html
SHA1-Digest: ZoPnEPxnEQQQHZ9EYfEOtSI8y3w=

Name: images/hudson.png
SHA1-Digest: 9Tyn3WKojeA2pHwr8lRCN3u/gmw=

Name: WEB-INF/lib/dom4j-1.6.1-hudson-3.jar
SHA1-Digest: LtRz51rnjIUVxIejHga5bb8k46I=

Name: images/48x48/health-80plus.gif
SHA1-Digest: qq5xibcJrjawezufBQ/JuefyN5A=

Name: images/48x48/computer-x.gif
SHA1-Digest: Ayq4fNKKvY+uPg4qZgKhapIgC6c=

Name: help/matrix/axes_fr.html
SHA1-Digest: 2R5FxcQ7HZzTcIA7pX9TGMO1Zi8=

Name: help/triggers/SCMTrigger/concurrency_tr.html
SHA1-Digest: GfJj3bTI8NYHfKTnb0eZUSQNinY=

Name: help/ant/ant-properties_ja.html
SHA1-Digest: VqXAM8C5aaW89jp7NcYKnUzQgCo=

Name: WEB-INF/lib/jcommon-1.0.12.jar
SHA1-Digest: c38CYH0vRbsaWJqFxjtM2Qfl5jQ=

Name: help/ant/ant-properties_de.html
SHA1-Digest: qBE9dVKoT0C4s0ACE7yvjzBv4nc=

Name: help/security/legacy-auth-strategy_fr.html
SHA1-Digest: +L0+Kzrkse0xKPEb/6RnqshaWD0=

Name: help/security/ldap/groupSearchBase_tr.html
SHA1-Digest: 9vjvwbUGn3IRfJOiXFJNV5mVOFk=

Name: WEB-INF/lib/jline-0.9.94.jar
SHA1-Digest: maGOmkSDSv3rxGcpThE4NkwgdAI=

Name: help/view-config/description_pt_BR.html
SHA1-Digest: /K9A2V2mM2O3HJrHGPxqCGjPsyI=

Name: help/system-config/master-slave/numExecutors_tr.html
SHA1-Digest: CxIc5aUXVsBYLzPVezIVGYLoD04=

Name: images/atom.gif
SHA1-Digest: G82OveAi/eUos1H62ftBtMIsueo=

Name: help/ant/ant-opts_tr.html
SHA1-Digest: 2BHW1aYhP5NPLa4q7VSA1RGsOkE=

Name: help/parameter/choice-choices_ja.html
SHA1-Digest: 9iC3HIYmkMESoq37lVdE6tcIv3Y=

Name: help/security/private-realm/allow-signup_tr.html
SHA1-Digest: SZuaziyGeGSJySDVE2CsDUAg2Ts=

Name: help/system-config/master-slave/clock_pt_BR.html
SHA1-Digest: LnMpqoZiBMnXzUUcQLWkEp69ZtM=

Name: help/system-config/globalEnvironmentVariables_ja.html
SHA1-Digest: Kj0OUn61HO/UIFT/EHBgVtK5jLo=

Name: scripts/yui/resize/resize-beta-min.js
SHA1-Digest: skldmcGnFy0K5Eun+rC1Gz6iq+Y=

Name: help/tasks/aggregate-test/manual-list_fr.html
SHA1-Digest: oZyCkyVmkdoMndH9RSL047xycxs=

Name: scripts/yui/animation/animation-debug.js
SHA1-Digest: /ZVxgRCnhJzhoFWzCCANclHLBnU=

Name: help/parameter/name.html
SHA1-Digest: 5l0owP4DW7fdsiZ9CswRc/7sNt4=

Name: help/parameter/boolean-default_fr.html
SHA1-Digest: 5SCpe24gppVwuZeGqrNBsc42fpg=

Name: help/system-config/systemMessage_fr.html
SHA1-Digest: gizcIJkOs11zYFEOv80jmz77XCk=

Name: WEB-INF/lib/jfreechart-1.0.9.jar
SHA1-Digest: blIqpgO/esadpZ7c9RmzNUkOk6Y=

Name: scripts/yui/assets/skins/sam/menubaritem_submenuindicator.png
SHA1-Digest: EOZnsEr4Kzz6PvvSrNrpHINpGYQ=

Name: images/48x48/computer-flash.gif
SHA1-Digest: WspP5dhqB5AaBfc3oZK2cOekYKw=

Name: scripts/yui/tabview/assets/skins/sam/tabview.css
SHA1-Digest: kkFDA42WSvqH7P8x8bHBoXJ/r5Q=

Name: executable/Executable.class
SHA1-Digest: DAfrUKW59JaLmsGvy2bqJJHcNWc=

Name: help/system-config/master-slave/availability_ja.html
SHA1-Digest: ZtUcYhcj0d4NpXI/2vTRh7RwfWA=

Name: env-vars.html
SHA1-Digest: teiFWPcozIb8Ll01JTHUNOATV/g=

Name: images/24x24/folder.gif
SHA1-Digest: etKs7tyhOGIfci6i5DXOLqdkvRA=

Name: help/security/legacy-auth-strategy_de.html
SHA1-Digest: 2eyuNwMhrEvmfF6lSD2xZGtmuu4=

Name: images/24x24/terminal.gif
SHA1-Digest: O6Wkd/VgndfnYPbFtHzlA7H/o7o=

Name: help/tasks/aggregate-test/manual-list_de.html
SHA1-Digest: 8W3wopTdJi/jpBhl09MenN7oFd0=

Name: help/system-config/master-slave/jnlp-tunnel_fr.html
SHA1-Digest: sPR+35peditUd23WOVFEaB0JRqQ=

Name: WEB-INF/lib/jna-3.2.4.jar
SHA1-Digest: Aq4t9GiCMwMS5YtNuBNlclU5fME=

Name: help/matrix/combinationfilter.html
SHA1-Digest: nx/9Iv2fF75heoc4itl1dMIgJIU=

Name: WEB-INF/lib/mail-1.4.jar
SHA1-Digest: DZnht6QVYeKXpn5DdLZrpayeaFA=

Name: help/parameter/file-name_ja.html
SHA1-Digest: LYgKUT5vpMH+TT8bI5S3vlxVNwU=

Name: help/security/private-realm_zh_CN.html
SHA1-Digest: 9BbqgX0wnf9g2vLJM9QMYtzjDbs=

Name: images/grip.png
SHA1-Digest: USD7y5b/SlPbDXTBFYlbHW+ged8=

Name: help/tasks/aggregate-test/auto-aggregate_pt_BR.html
SHA1-Digest: 7z2QmLfgR6eX3HrkbzDdbvC3urA=

Name: help/view-config/description_fr.html
SHA1-Digest: cJdCfaoYWvCNY61/DE3LI29/v2s=

Name: help/security/ldap/userSearchBase_ru.html
SHA1-Digest: vNL6RdhmodZhkPuHEJMpFSqYbps=

Name: WEB-INF/lib/spring-context-2.5.jar
SHA1-Digest: q4HSFbYyLH6OLdSbY88PHSrOFW8=

Name: META-INF/maven/org.jvnet.hudson.main/hudson-war/pom.xml
SHA1-Digest: zQjRU3BD7QTKQ/G814Fs3Y1byxw=

Name: help/update-center/proxy-port_de.html
SHA1-Digest: 6anPXFcP+DlGf0d1qUfLnucNqwE=

Name: scripts/yui/editor/assets/skins/sam/editor-knob.gif
SHA1-Digest: OrxynRw5zmHfR4CRfhOQ34u34Xs=

Name: help/project-config/javadoc-keep-all.html
SHA1-Digest: 0uV8Vs8pOvvGxCjD64RrIOpjSC8=

Name: images/24x24/computer-x.gif
SHA1-Digest: RTVr71GJRzlQUjGATmHCaZxUUoE=

Name: WEB-INF/lib/commons-fileupload-1.2.1.jar
SHA1-Digest: OE+qguGT1OSwVGBZyglXJlS8OXA=

Name: env-vars_tr.html
SHA1-Digest: ZaMj2jLzTkIqu29mD4UR8zANeg4=

Name: images/24x24/previous.gif
SHA1-Digest: u/0qrweDTnxuOP/6yJ56Vx8rRb0=

Name: scripts/yui/container/assets/warn16_1.gif
SHA1-Digest: X9EM2zjBXIhABKGz2SPDtuoQGEU=

Name: help/ant/ant-opts.html
SHA1-Digest: qIZ0rZbh3S3GVgC1lJIahpVBR/0=

Name: help/system-config/master-slave/usage_tr.html
SHA1-Digest: mB2lyDfFTDMzvgVBila3Px0d2oE=

Name: help/update-center/proxy-server_pt_BR.html
SHA1-Digest: tb3Ico23qOhUNUQ0wzrMm67y4CQ=

Name: WEB-INF/lib/trilead-ssh2-build212-hudson-5.jar
SHA1-Digest: V3oyXRINDedMXxHPkGSFk5nluf0=

Name: scripts/yui/button/assets/button-core.css
SHA1-Digest: cS8+ch6UgAdLvffvSOmQ4lcq+2E=

Name: WEB-INF/lib/embedded_su4j-1.1.jar
SHA1-Digest: lAQTDMTmBnBCnxq42/lNZpAScl0=

Name: help/project-config/upstream_fr.html
SHA1-Digest: ClMFjXNfJdv7t5vwIgPuTvcHBsQ=

Name: images/24x24/orange-square.gif
SHA1-Digest: RPNpMPkTixjbEINESMnf+9FyguA=

Name: help/update-center/proxy-username_ja.html
SHA1-Digest: AS9bh2MIg3QSRXAy2KzkDN9OWDQ=

Name: css/style.css
SHA1-Digest: TPB5rYfEznV7PyByDjE4Kgz0q1Q=

Name: LogFileOutputStream.class
SHA1-Digest: irFp/q3qEEaQoKovw4WPUtJANEc=

Name: help/project-config/downstream.html
SHA1-Digest: FkrRsHHceuzM/271JQXUELeq3FA=

Name: help/project-config/maven_ja.html
SHA1-Digest: yVZTmPRhPFR9xYyp9/FtuQtVr/o=

Name: WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
SHA1-Digest: rYVT0Kz6bnQdIdWywr63N5cqt8c=

Name: WEB-INF/lib/libzfs-0.5.jar
SHA1-Digest: ZkzkbAzl5OoRmag9OXHubB4wiBU=

Name: images/24x24/yellow_anime.gif
SHA1-Digest: q2xkHGCBbU8U7W5riI2cgv9yaCI=

Name: WEB-INF/lib/commons-pool-1.3.jar
SHA1-Digest: AyMSMMHXYxtmp00cRlPP1lpvnqA=

Name: images/16x16/yellow_anime.gif
SHA1-Digest: LCiSxFgXzQsZJ27/cwL1oDsui7w=

Name: help/system-config/master-slave/jnlpSecurity_de.html
SHA1-Digest: 95p42Sly9tSlG/aThLpiMouHHxQ=

Name: help/project-config/quietPeriod.html
SHA1-Digest: DzEw1zsTQtffkecGv9e9vs2j+sI=

Name: help/system-config/cvs-browser_ru.html
SHA1-Digest: xIIFWUiLmGdoNGaTUErA47wMs1M=

Name: help/security/full-control-once-logged-in_ru.html
SHA1-Digest: 0wEPxLyNbcDg5SUx6xep60l2H04=

Name: help/security/ldap/rootDN_tr.html
SHA1-Digest: to+uCdReq/A973em2qqG2x20lmg=

Name: images/32x32/user.gif
SHA1-Digest: scLoUYESHhem+jOrCUjy3M8Y5mw=

Name: help/system-config/quietPeriod_pt_BR.html
SHA1-Digest: zJH8GhaRoWV5v1wlj0E33IqdfzA=

Name: WEB-INF/lib/wstx-asl-3.2.7.jar
SHA1-Digest: JSx/qunOmMucnSnwLbiPc3Pn9Ac=

Name: images/24x24/notepad.gif
SHA1-Digest: Gpc1mM0bsnqaQ85yZqnyoLvat0E=

Name: help/system-config/csrf.html
SHA1-Digest: X+4o4zAlVhc8tXwSbkOjZQjAV6Q=

Name: help/project-config/disable_ru.html
SHA1-Digest: uV1uPgrGqIE/dIg5+8Q428X37Xo=

Name: WEB-INF/lib/spring-aop-2.5.jar
SHA1-Digest: Q+4w9+qPza/48OFM5CPncX1+t3Y=

Name: help/system-config/master-slave/description_ja.html
SHA1-Digest: QdM4qqUEpxiskxDPZCvhtxWOAl4=

Name: images/32x32/graph.gif
SHA1-Digest: B2iFymapYTpX3HBZckpodW1E98s=

Name: scripts/yui/logger/assets/skins/sam/logger-skin.css
SHA1-Digest: K02E20AfBELz0apZQetSOht3vnE=

Name: scripts/yui/yahoo/yahoo-min.js
SHA1-Digest: twnkWVpPPsTFmcF2gChQxJJ2cOo=

Name: help/system-config/master-slave/clock.html
SHA1-Digest: 90oMZ8Yf3x7hkQh8omUQo3hp0rM=

Name: help/security/container-realm_ja.html
SHA1-Digest: WmskZYjnXJqB2zzO4p+yXgJ7+H8=

Name: images/16x16/health-40to59.gif
SHA1-Digest: 7+Oppj9ukpvYoZzE/RWVgFOQhVo=

Name: help/system-config/enableSecurity_pt_BR.html
SHA1-Digest: cVDAKQ/fiHWFEDEvaCNB4H8Vugw=

Name: WEB-INF/web.xml
SHA1-Digest: B7SsHdHiTD79dHBHeeO1brw5Prs=

Name: help/parameter/description.html
SHA1-Digest: yP0xR8ppnc7HhhOmnIsl2gSUMtE=

Name: images/24x24/search.gif
SHA1-Digest: chNCwykTQBuoISWTT5j/6ImuJgM=

Name: help/parameter/run_fr.html
SHA1-Digest: juCS2WgK84GoeGU+R9r9m8XIeMU=

Name: images/16x16/text-error.gif
SHA1-Digest: LR5UW1Q7bIXifw3pMANr6LjIg+o=

Name: WEB-INF/lib/jstl-1.1.0.jar
SHA1-Digest: vKIB5SMzYpxZ5FnodOXs2PmJnhU=

Name: WEB-INF/update-center-rootCAs/hudson-community.txt
SHA1-Digest: E7Y5YPuXRI4pGqF28jt4nO4L2k4=

Name: help/project-config/slave.html
SHA1-Digest: oop+JzVrP/Y/CZNuQT7Fy6DA5+E=

Name: help/security/ldap/managerDN_fr.html
SHA1-Digest: 75d8zeQGhW/woXrqn/Nc+REiPlg=

Name: images/32x32/yellow_anime.gif
SHA1-Digest: HV2qL59f+dmVmITTrh+AezrIvu8=

Name: images/16x16/stop.gif
SHA1-Digest: NSmyUEATiAuCi9NJW/AuH3BTv88=

Name: scripts/combobox-readme.txt
SHA1-Digest: AFNVP6wp7cn+uDPskDM6YVtKtog=

Name: help/shell/shellexe_nl.html
SHA1-Digest: wUymAN0XLNnJXxR1f5HGK1MKWZk=

Name: help/system-config/cvs-browser_tr.html
SHA1-Digest: E1xWZrG9JEcRu5T15mHN1sTMU60=

Name: images/16x16/health-60to79.gif
SHA1-Digest: /iKvuI4eS5rHWZn+oZHvhrPHk90=

Name: help/matrix/axes_de.html
SHA1-Digest: JPTiY9qs2iXEcuIilcLcOir1TvQ=

Name: WEB-INF/lib/ezmorph-1.0.3.jar
SHA1-Digest: a7FWFYzYvhSEUptccBf9u3Q/4jQ=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-active.pn
 g
SHA1-Digest: X4sbG5adtai3yFBxRyvcNp50AOk=

Name: help/system-config/usage-statistics.html
SHA1-Digest: x5tvriGhnQrs/VvcX/PgVAo6A3A=

Name: help/project-config/custom-workspace.html
SHA1-Digest: wKSGPF295UIab9zLkj5zlT1MlOg=

Name: help/project-config/defaultView_de.html
SHA1-Digest: gMEJV+sVPkb4CS2Oic/s3O1TsBs=

Name: help/parameter/description_ja.html
SHA1-Digest: 7Kq3oZX7BGZwLBmAtyTV07l7xDw=

Name: scripts/yui/menu/assets/menuitem_submenuindicator.png
SHA1-Digest: lzHUhgNSUqpEIZLPWMBp1h7yvQw=

Name: images/48x48/health-60to79.gif
SHA1-Digest: lGAA2ImytMXrhxaKEp6OM2Hj1NE=

Name: help/tasks/mailer/smtpAuth_nl.html
SHA1-Digest: SfOU3AcskmCyTd3fdY0Qz3rIQ/M=

Name: images/TangoProject-License.url
SHA1-Digest: GKLLbSm+SH5fRbd7Ds9ZA5J3QVY=

Name: images/16x16/edit-delete.gif
SHA1-Digest: Vf1g2M3DN2IOrH6eDa5r/HKQ4B8=

Name: help/project-config/block-upstream-building_ja.html
SHA1-Digest: eKm11bi8PBx5K1tQ2O+6mxieSkk=

Name: images/24x24/blue_anime.gif
SHA1-Digest: k3S86n8fQ959V2mjnIy3zPtN7dE=

Name: help/security/private-realm_de.html
SHA1-Digest: GyilNyii2o9oajZmoIvUI9jWdOA=

Name: help/user/description.html
SHA1-Digest: NZj/aGT6HJ/8tkI8Bnri0HPDXkY=

Name: help/system-config/master-slave/usage.html
SHA1-Digest: Kfywl56p3lwwU4HwpglTLFpFEXM=

Name: help/project-config/custom-workspace_de.html
SHA1-Digest: y717oYlNWjtPZ8H4CJlSqjI6Ho4=

Name: WEB-INF/lib/localizer-1.10.jar
SHA1-Digest: cYw7ZrUWUb5MxmzsjKg7+3xs7Rs=

Name: images/16x16/person.gif
SHA1-Digest: QIJRRZDwG6J/DmGFN5T+K23jYVU=

Name: help/security/private-realm/allow-signup_ja.html
SHA1-Digest: 2ipx21wWKjeutObfh6AHJ+PNgGI=

Name: help/security/ldap/rootDN_ja.html
SHA1-Digest: uPtVJEYz+iSFVSIyvmGZc0knbIg=

Name: help/system-config/quietPeriod.html
SHA1-Digest: DzpFpP/Oxe+qybZIJbaDrpf4/M4=

Name: META-INF/maven/org.jvnet.hudson.main/hudson-war/pom.properties
SHA1-Digest: 4BF4Xi4mPMisX1KVkjrt2HcazNY=

Name: help/matrix/jdk.html
SHA1-Digest: LqzAPCSNbZpdfMcZtJ+KkY623MA=

Name: help/tasks/mailer/smtpAuth_de.html
SHA1-Digest: y2SeAetV/FsGmRm/3wt/nqqRpjw=

Name: help/system-config/master-slave/description_tr.html
SHA1-Digest: zEhRuBgkFWBgBujlZV1ztQk0Fzo=

Name: images/32x32/health-00to19.gif
SHA1-Digest: 2cNIy7iMHyBZ3SzRoXZqMBFzA0k=

Name: help/security/private-realm_fr.html
SHA1-Digest: 9zVdwx0rc4CgO5Skh4+ixH8OR7k=

Name: images/24x24/user.gif
SHA1-Digest: D/1Oph01W1q5Xr9PYQIZwxZC7K4=

Name: images/16x16/terminal.gif
SHA1-Digest: rS4a5EqL+Mt6QtN3ON/8aAXRwbg=

Name: scripts/yui/treeview/assets/skins/sam/treeview-skin.css
SHA1-Digest: dHabb4DqUQr4GsWm2nvOZ+QoZ+A=

Name: help/view-config/description_nl.html
SHA1-Digest: 7KqHAohb87CxaDthEKqwqp+7E+c=

Name: help/update-center/proxy-server_nl.html
SHA1-Digest: lHsnC6lN+ErH0nRKZXapMJ+fknI=

Name: WEB-INF/lib/commons-codec-1.4.jar
SHA1-Digest: QhavFtOEZburDz3/jvoUIE96OZo=

Name: images/16x16/clock.gif
SHA1-Digest: X/rds+VZNk1sj3slsXwxsw4ITgo=

Name: scripts/yui/assets/skins/sam/desc.gif
SHA1-Digest: vWZzmztbg0/yDnhQhfd8XzPdct4=

Name: help/user/description_ru.html
SHA1-Digest: HIon/iszgifJBcbrDhDzpsJvFus=

Name: images/16x16/blue_anime.gif
SHA1-Digest: SKzaFRB7CF0IXStTkGGq/UjGcDY=

Name: help/system-config/master-slave/slave-agent-port_pt_BR.html
SHA1-Digest: 3knEZ1qLs1xbI1IS9zcwogVQ2e4=

Name: images/16x16/red_anime.gif
SHA1-Digest: MssVySsbxMhwjozCND/u5mZNa2I=

Name: help/update-center/proxy-port_tr.html
SHA1-Digest: FX5KTRum7irIWkGx2uJsZxxQhTU=

Name: help/tools/tool-location-node-property_de.html
SHA1-Digest: viT8pcj1FJkpOrw0Vb1OtnyZhs4=

Name: images/24x24/setting.gif
SHA1-Digest: sCUrNVYZ9Z+lFtvI/fl0TV9XPwo=

Name: help/system-config/master-slave/slave-agent-port_ja.html
SHA1-Digest: yvhl5I/RffT6BHxd+bSdYVxfdkE=

Name: help/system-config/master-slave/clock_de.html
SHA1-Digest: 7c7zd66w4qOJG1zX7Tjf3iHGvN0=

Name: help/project-config/triggerRemotely.html
SHA1-Digest: dtaSlvlSzWg4+eIlVJQ8PZKZ6P0=

Name: scripts/yui/menu/assets/menubaritem_submenuindicator_selected.pn
 g
SHA1-Digest: 1NivyziGflhcdGebNmizrpSBfcs=

Name: WEB-INF/lib/robust-http-client-1.1.jar
SHA1-Digest: LrtrrXkvRtTHQnwaMtaBb598eCM=

Name: scripts/yui/container/container-debug.js
SHA1-Digest: G7e8QHOPu4b4F4hTOvKrOKIDozQ=

Name: images/48x48/red.gif
SHA1-Digest: roX1emlkzVEMg+zhPasB3StGFhE=

Name: help/project-config/downstream_ru.html
SHA1-Digest: HTX1oowDob5KhVFDHOYP5zeI2ZU=

Name: help/update-center/proxy-server_fr.html
SHA1-Digest: hkEccIIhtIu3lTjGybRdND1VDgE=

Name: help/tasks/fingerprint/keepDependencies_nl.html
SHA1-Digest: mgK5mUeP8ecitN+Z0FDhjaDJx4Q=

Name: WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
SHA1-Digest: IQfaOP3Sh6t4pPplwTALWtmZknQ=

Name: help/security/ldap/groupSearchBase.html
SHA1-Digest: M/7FZh9t2I3FG4TaTjbIkry+auw=

Name: scripts/yui/editor/assets/skins/sam/editor.css
SHA1-Digest: aFguX1Xyn2qmMupQVXRzJMofU3s=

Name: help/matrix/jdk_ja.html
SHA1-Digest: K5mcngAp/tEs4+nDOkxLE7Da9/8=

Name: help/project-config/description_pt_BR.html
SHA1-Digest: Ir3ouTvqdbLu+OAEDxWfSCqumac=

Name: images/48x48/package.gif
SHA1-Digest: rcWXBf8u/4+vzOcAq8Wk5s8N2YI=

Name: WEB-INF/lib/asm-tree-2.2.3.jar
SHA1-Digest: k/T/2pBo/tbG1QgpP4OLwCef1ls=

Name: help/project-config/batch_pt_BR.html
SHA1-Digest: 36lG3bRoTN8ZPh8j0iqT99/NsSU=

Name: help/update-center/proxy-port_pt_BR.html
SHA1-Digest: 8GnCYfkBH8dKo/XPyIc5/uEfnSA=

Name: help/system-config/master-slave/numExecutors_ru.html
SHA1-Digest: 0Y7W3nOUCaukBNgEmBErjYT9mHM=

Name: help/system-config/globalEnvironmentVariables_de.html
SHA1-Digest: WgM2PIyUCX3SEEUEWc6L01lcjnU=

Name: help/matrix/axes.html
SHA1-Digest: mIcUQVNjp8j9X344v9nNxzIaeAc=

Name: help/system-config/enableSecurity_de.html
SHA1-Digest: Ug98+mwZPCsyo7MH55spuWvMElU=

Name: help/parameter/name_fr.html
SHA1-Digest: nXVXprBtwlSENhHy1mBxP42a7Hk=

Name: help/matrix/jdk_pt_BR.html
SHA1-Digest: lRMi1s3vd4OSvgXn7xVgN4/1ooQ=

Name: images/48x48/grey.gif
SHA1-Digest: ICvtCGfJ4BwqgNfaqiDdineTa44=

Name: help/triggers/SCMTrigger/concurrency_ja.html
SHA1-Digest: 1I2uT30+g7huxmJT7lwoEM3yxXg=

Name: scripts/yui/editor/editor-beta-min.js
SHA1-Digest: D+2Vndwun07EenJ/KWNyLWHQQf8=

Name: scripts/yui/dragdrop/dragdrop-min.js
SHA1-Digest: pTcNlqoZw77hWuKxciZHnJQrZFA=

Name: WEB-INF/lib/winp-1.14.jar
SHA1-Digest: VsV0Cyx0gXYyBVQmKjcMx1rid0E=

Name: help/user/fullName_pt_BR.html
SHA1-Digest: hlHYe7Yviv4UkiXb5i2a0NhNY68=

Name: help/tasks/mailer/sendToindividuals_ru.html
SHA1-Digest: Gen5lsm2t1Nk5toBS5hGKJsRmJQ=

Name: help/user/description_ja.html
SHA1-Digest: 1X+l/WXSir0zJSKAeUA7pXgn/kE=

Name: scripts/yui/menu/assets/skins/sam/menuitem_checkbox_disabled.png
SHA1-Digest: i5Rgt+dlnj9LpP6A0m2SNxtdDe0=

Name: WEB-INF/update-center-rootCAs/hudson-community
SHA1-Digest: y/I5bgdxhIAtUaFgFAgmv2HiaKc=

Name: scripts/yui/assets/skins/sam/editor.css
SHA1-Digest: jd0RFDKELJ22fDDFre82skai50s=

Name: Main.class
SHA1-Digest: 1kgYO/XvS847F43IQ4619iEoLUA=

Name: scripts/yui/assets/skins/sam/calendar.css
SHA1-Digest: xMVP51jLqpwHdzZ6MaZNl0B6xCE=

Name: images/16x16/folder-error.gif
SHA1-Digest: 0ltJJJQRoOKaLsCArtlCQivWtbw=

Name: help/view-config/includeregex.html
SHA1-Digest: IXeuTSE5a8MXt4kycd4Bp3cmKhY=

Name: help/system-config/systemMessage.html
SHA1-Digest: EShN3/0SrooYxSOxw+AVMuNWnAs=

Name: images/24x24/blue.gif
SHA1-Digest: TsBmdvxYXv61mnA/8Dc5Nc7T6rg=

Name: help/view-config/description_tr.html
SHA1-Digest: BPz9F6i30DTNNlZtAwCm7x9BY4I=

Name: images/24x24/new-document.gif
SHA1-Digest: 7ibv7BMTeag4b+KEF8PgHbxF0oM=

Name: help/project-config/slave_pt_BR.html
SHA1-Digest: 1n+R82TXS68ZKMqxuqDX/4uA2KE=

Name: WEB-INF/lib/stapler-adjunct-timeline-1.2.jar
SHA1-Digest: yvC/BC2dJomardYM1xAzJ9w177o=

Name: help/security/container-realm.html
SHA1-Digest: mZJ7GjyGNtnF71FVpe749CI8Ikc=

Name: help/security/ldap/groupSearchBase_ja.html
SHA1-Digest: vkuL1cpwyBNMRLe5cxiWiWHbRfg=

Name: scripts/yui/assets/skins/sam/asc.gif
SHA1-Digest: S3knCBZ8Ntivxw8QF88vrWLhcHw=

Name: help/project-config/javadoc-keep-all_tr.html
SHA1-Digest: tVCKB5kbFtHSTMrYLfPDcYjcLs4=

Name: help/scm-browsers/list.html
SHA1-Digest: B7x8ZuZ6Pr3ThS23gDlKt4wkG8s=

Name: scripts/yui/menu/menu-min.js
SHA1-Digest: BEFq9oi9cc9r8qyMyV44XnQHeMQ=

Name: images/48x48/yellow_anime.gif
SHA1-Digest: Z8bC2pSpbKOWN8si9eVhtuc1ZA0=

Name: images/32x32/clipboard.gif
SHA1-Digest: NX0ai6q0egZCIxzD3ZbeWNZ0/Og=

Name: help/project-config/description.html
SHA1-Digest: wK28GMlIm+mAJ8mb2bf0/yGMxR0=

Name: scripts/yui/tabview/tabview-debug.js
SHA1-Digest: SGxHQdT0ZbNSp+6QP2yT8iQPTrU=

Name: help/tasks/fingerprint/keepDependencies_ru.html
SHA1-Digest: cHBkQ5CRmDhThN7SLVrO+ln/dhA=

Name: help/system-config/master-slave/clock_fr.html
SHA1-Digest: D1/QckKB8RzTygUiKFP9TliwCpo=

Name: help/parameter/run.html
SHA1-Digest: GKO3oIkoWalZefe6kuU+ODd2kKA=

Name: help/project-config/quietPeriod_ja.html
SHA1-Digest: YhxNNTTkwe4BwSJjpIjzuF+FuqM=

Name: help/project-config/maven_ru.html
SHA1-Digest: HEJTDsl27Yjoq768QEUNp5mNE9Q=

Name: help/project-config/fingerprint_de.html
SHA1-Digest: 0MSzRxDu4JOye3LBLN0xyWG8wa0=

Name: WEB-INF/lib/j-interop-2.0.5.jar
SHA1-Digest: 7vaz5sjsYSTQWc92owa6WBd7gik=

Name: scripts/yui/container/assets/close12_1.gif
SHA1-Digest: 8bNofBoV9NRx2B9xuL35GZjJLhw=

Name: scripts/yui/container/assets/info16_1.gif
SHA1-Digest: jkG/eKTtIDQXYuQEOFpY3xNe58I=

Name: help/tasks/aggregate-test/auto-aggregate_fr.html
SHA1-Digest: IxwuReflM5ez2GKqaXE+sUZpwMw=

Name: help/parameter/file-name.html
SHA1-Digest: PchiKu62K6RiZ5Z5iW3AWLMI70o=

Name: images/48x48/health-20to39.gif
SHA1-Digest: GDZPBRlHe9BROyeyUDBGIBXygy4=

Name: scripts/yui/assets/skins/sam/menuitem_submenuindicator_disabled.
 png
SHA1-Digest: KUfPZtD5A+I6FaTvBqGnlyJ4TyY=

Name: images/48x48/blue_anime.gif
SHA1-Digest: 2cWwuq6I6Zuj5cm8WqkF/0z8XME=

Name: help/view-config/description_ja.html
SHA1-Digest: XBfQ4iupOq3E6DAhUHkqn4+54eU=

Name: help/system-config/systemMessage_ru.html
SHA1-Digest: CPQgtL2mGDCC5+ChR58eHArIaWM=

Name: help/parameter/run-project_fr.html
SHA1-Digest: wgfQ+2ioCwiN7Cgl9dqsXejBQFU=

Name: images/24x24/new-computer.gif
SHA1-Digest: M1+ITfZxi5yifC7psYvecEXQHNw=

Name: help/project-config/javadoc-keep-all_fr.html
SHA1-Digest: LKfj8sMxL1xVFjnSh/AN6y8vaxg=

Name: scripts/yui/cutdown.sh
SHA1-Digest: d6eglRDvFKIvWojj+y77BPHedo4=

Name: images/16x16/search.gif
SHA1-Digest: UlcCk63Wim2/5E3k/2d5SNJXENc=

Name: help/system-config/master-slave/demand/idleDelay.html
SHA1-Digest: B8lJGB+PvjgCe6LZaFXKPFncNk4=

Name: images/48x48/monitor.gif
SHA1-Digest: vgEf3PLbzw5uDukP9U8Co74000A=

Name: images/48x48/help.gif
SHA1-Digest: 5SIKJ8D5NJSvMUG4JJ6Jtzc/U9w=

Name: help/view-config/description.html
SHA1-Digest: MAWHdIgVgf4fXzs05N71khXxPCU=

Name: WEB-INF/lib/commons-lang-2.4.jar
SHA1-Digest: FjE+AqeTQ1AJ8eRY+kr12Hn2+xE=

Name: scripts/yui/fonts/fonts.css
SHA1-Digest: XqCC4Dm60gL0JkFCPFvrPwLRF/U=

Name: WEB-INF/lib/access-modifier-annotation-1.0.jar
SHA1-Digest: ylOtqjmZCuQHsCUxfWpNfgt7rIw=

Name: WEB-INF/lib/windows-remote-command-1.0.jar
SHA1-Digest: Q6cXlqRzbSeQNH1JGt/YL3owsuU=

Name: help/tasks/mailer/smtpAuth_ru.html
SHA1-Digest: DbYTROslHFijQgk3Pp3ytwkGC+o=

Name: help/security/ldap/server_pt_BR.html
SHA1-Digest: GciqeFuOi62XshO5CYfK4u9VIXk=

Name: scripts/yui/dom/dom-min.js
SHA1-Digest: kwKv/Y+qt3BwSwiCIeSFglzR/VA=

Name: help/triggers/SCMTrigger/concurrency_de.html
SHA1-Digest: Lv2JK5S3A0sIv/ALaVZriygocnY=

Name: WEB-INF/lib/jaxen-1.1-beta-11.jar
SHA1-Digest: geMri6/Md45d7qTnhGcCmfHCa5Y=

Name: help/project-config/slave_ja.html
SHA1-Digest: 9GcpK7dtzp9GmjgR0ZLJqhJWChg=

Name: scripts/yui/autocomplete/assets/skins/sam/autocomplete-skin.css
SHA1-Digest: 9U7uiQ07lPawAnw1tYZg48/unSw=

Name: images/webstart.gif
SHA1-Digest: GudO8tUGgkmWq9bm8av3kUORUVo=

Name: help/parameter/boolean_fr.html
SHA1-Digest: QkIbKWbVdeTRQvf1FxOEc4PFPzw=

Name: help/view-config/includeregex_de.html
SHA1-Digest: jJ3f/uO5kpDyiK6lmixE/8fgm40=

Name: scripts/yui/button/assets/skins/sam/split-button-arrow-focus.png
SHA1-Digest: l/XIJTud4oVKiehmahLMOn6QrI0=

Name: help/parameter/choice-choices_fr.html
SHA1-Digest: eEwAxlNle7tj9ebkdhz6e1UBR5g=

Name: scripts/yui/assets/skins/sam/imagecropper.css
SHA1-Digest: cyZQBigsOoljD+9TjdXGGuec5Q0=

Name: images/48x48/graph.gif
SHA1-Digest: 6EhBwTLb3wedCqXC9bIdMiOaK3o=

Name: help/project-config/log-rotation_ru.html
SHA1-Digest: Rb3r1royObWbZcSdAyMQHtdlRBg=

Name: images/title.svg
SHA1-Digest: eDtPkjNerR232rGaz4MHwAmlAp0=

Name: help/project-config/batch_ja.html
SHA1-Digest: vrZ35DcRJS5xRE6QmnpqPa4qYuU=

Name: help/security/private-realm/allow-signup_fr.html
SHA1-Digest: SD7ONjsaYhPWaaBh13v1extTO6g=

Name: help/security/legacy-auth-strategy.html
SHA1-Digest: f82bHlV1hbkkeNRFQYJREDL0SBE=

Name: images/16x16/yellow.gif
SHA1-Digest: +CLLaM6+bqzPlpjghscZAswsw2M=

Name: help/view-config/statusFilter_ja.html
SHA1-Digest: TRduuZ4uekBWK5JCH6J3mpoyDo8=

Name: WEB-INF/lib/guava-r06.jar
SHA1-Digest: baKY7Qu/W3ODEnCTG7ISUngZCz8=

Name: help/ant/ant-buildfile_de.html
SHA1-Digest: y/pUF+WXIKQ9g7Zs1lMs8H41qg8=

Name: WEB-INF/lib/akuma-1.2.jar
SHA1-Digest: +VnMC1pSu+O5pvHt8paJjJYFMeo=

Name: help/ant/ant-opts_ru.html
SHA1-Digest: LeqYPOU56Moi94NzJuPxkCHWdQw=

Name: help/parameter/run-project_ja.html
SHA1-Digest: 2grHN6t08XQ7WOYIcQ1RoQ4/gHs=

Name: scripts/yui/assets/skins/sam/menu.css
SHA1-Digest: 04Qq9HvnwZ3rdtfFRs/IVsbK9zQ=

Name: help/user/description_de.html
SHA1-Digest: tnFSsx/3/xWZV/Fl9rBJQIcCvHw=

Name: images/48x48/star-gold.gif
SHA1-Digest: dA3y/3eWd0G9VmPD/fDoNOkf3FM=

Name: scripts/yui/resize/resize-beta-debug.js
SHA1-Digest: fA4iS14zUe52VIfw2lVX7pS8ucY=

Name: scripts/yui/treeview/assets/treeview-loading.gif
SHA1-Digest: yQZiuf68Ou8LOonjLZyqcdTIytI=

Name: scripts/yui/assets/skins/sam/yuitest.css
SHA1-Digest: m6BaBXXy9rMcvuhDB4iXCX+62ns=

Name: help/project-config/triggerRemotely_fr.html
SHA1-Digest: GrQpTRbuU8VO0TEOO98Oac5eM1k=

Name: help/project-config/custom-workspace_tr.html
SHA1-Digest: WpPWKJs2dkjFKysyaQc2hJMjN4Y=

Name: images/24x24/star.gif
SHA1-Digest: DfwbfEMIGMvTgbudGX1IaViGibs=

Name: help/security/ldap/rootDN_pt_BR.html
SHA1-Digest: m9+4wCgbP1plEZRK9J/ZKzdyNOM=

Name: help/system-config/master-slave/slave-agent-port_de.html
SHA1-Digest: gBYdgCZprM+H5P1OfR7o9ZxF9Q4=

Name: help/view-config/filter-queue_ja.html
SHA1-Digest: GeLy/OMdEFpSVdaKkUEukGgsz0M=

Name: env-vars_nl.html
SHA1-Digest: EGATQ7sAekNXhMjWowvKYVraLQE=

Name: WEB-INF/lib/oro-2.0.8.jar
SHA1-Digest: VZI3T4NGRcSuJQ9Mn7sxTJNp1pg=

Name: images/24x24/clipboard.gif
SHA1-Digest: zbkglw8/AcdMXJbd2nGeOfRMos0=

Name: help/shell/shellexe_de.html
SHA1-Digest: sgMy472HRwPoGBCSRhCAvE4KI20=

Name: scripts/yui/animation/animation-min.js
SHA1-Digest: rqbUU4yoE0xNdQELpXSV34G4tqo=

Name: scripts/sortable.js
SHA1-Digest: IB+4Tgn+IPs62l6ahtiW2cnm3gM=

Name: scripts/yui/button/assets/skins/sam/button.css
SHA1-Digest: YoX96sSFDAD7Edfw94kupFGg7NE=

Name: images/24x24/monitor.gif
SHA1-Digest: nqHN2dXr6+Ap0BL/jaDfQZ5Gsnc=

Name: help/project-config/quietPeriod_tr.html
SHA1-Digest: 7uIrhEzkNn0Pxbw5WkOJpRdiXZM=

Name: help/ant/ant-targets_ru.html
SHA1-Digest: D4IbjwftD7qKdksGlngWO0JdPsA=

Name: help/system-config/homeDirectory_ja.html
SHA1-Digest: l50iIgskakXHoDQOASHpchjWJIs=

Name: help/scm-browsers/list_de.html
SHA1-Digest: XBIYZ75aOlOe2ywskze7jZUnCUg=

Name: scripts/yui/base/base.css
SHA1-Digest: cHczQBswK1+HAoWhbPMPuvD2cmQ=

Name: scripts/yui/assets/skins/sam/logger.css
SHA1-Digest: VOU04oxSY3jyg7b/R/Ewt//yo3A=

Name: help/ant/ant-targets_tr.html
SHA1-Digest: fJCuj0a8wpgKVcklvo5OSXRj0oE=

Name: help/system-config/master-slave/jnlpSecurity.html
SHA1-Digest: eUvTygajC87CfCuIVVbV2LqcZ5o=

Name: scripts/combobox.js
SHA1-Digest: re65u7dm4K7NDBgU3m8X6gi748k=

Name: scripts/yui/editor/assets/skins/sam/editor-sprite-active.gif
SHA1-Digest: abzCRsU9HWHTbQ+g3byrTYDXWi8=

Name: WEB-INF/lib/stapler-1.154.jar
SHA1-Digest: yAgcSLai67i0RWFV8N4S41O1Xzc=

Name: help/tasks/fingerprint/keepDependencies_ja.html
SHA1-Digest: dQ2ZbiZn8a5Tg3e/M3iSnagmhzY=

Name: help/system-config/master-slave/availability_tr.html
SHA1-Digest: Pufff/R18ydQYO01erQtcegPBA0=

Name: scripts/yui/tabview/assets/skin-sam.css
SHA1-Digest: 4c0oLjkP6LBaB5+4+/V7v2ReA1E=

Name: help/system-config/homeDirectory.html
SHA1-Digest: V1X4MLuFwyj5lrlcHMaDJxHU5Bw=

Name: images/24x24/document.gif
SHA1-Digest: L1jvmuZuKNNvTvQOKqcPOaxyDRc=

Name: images/48x48/grey_anime.gif
SHA1-Digest: 5OWqlxbgxYZ6ksgnVSjVQmC0ujM=

Name: help/security/ldap/managerDN_tr.html
SHA1-Digest: NPXnUAgJZ1smQ11X5Zs6d2SlFJU=

Name: help/system-config/master-slave/demand/idleDelay_ja.html
SHA1-Digest: 6fm71/cZPF7l6JOjAppGFXvmP30=

Name: images/48x48/notepad.gif
SHA1-Digest: rdpcW/Wk3YMkD/7LCDOveuufyMs=

Name: help/tasks/junit/report_ja.html
SHA1-Digest: WCnYGsj4AhzhLrRDeEd+KoaBT4c=

Name: help/update-center/proxy-port_ja.html
SHA1-Digest: gbz7VhpQG7xlMRYNgzrXBtu2924=

Name: images/16x16/folder-open.gif
SHA1-Digest: Ot5WSKMuZrBM1x/PxA2vxVtNrcU=

Name: help/security/ldap/userSearchFilter_fr.html
SHA1-Digest: U6+Rmqoy8OojPwgJ976hTQZRCjo=

Name: help/security/private-realm_ja.html
SHA1-Digest: YSam6xgrte5VZfHTd4gUpxJG/pg=

Name: scripts/yui/editor/editor-beta-debug.js
SHA1-Digest: xrJx6mTRBDZZXD5lJ/GrlbMvgzw=

Name: help/ant/ant-targets_nl.html
SHA1-Digest: uHVmy616obXjuyi+kD5vB91+ivk=

Name: images/24x24/gear2.gif
SHA1-Digest: SGhOgq1Nin/HFYlI3+AtXlRPFCk=

Name: images/title.xcf
SHA1-Digest: Rtz0OecoDxQ6MrO0NFzdp73KMFY=

Name: help/project-config/description_fr.html
SHA1-Digest: QZAEccXKUII87g7q5WR4biTqV54=

Name: help/security/container-realm_tr.html
SHA1-Digest: mhR04Cqk5AbMLO0YT+5ErVC5CpE=

Name: WEB-INF/lib/commons-jexl-1.1-hudson-20090508.jar
SHA1-Digest: ZDTyEuPLxSM3eHuFl/0PoaEN35A=

Name: scripts/yui/assets/skins/sam/colorpicker.css
SHA1-Digest: yjWJ1voVmmFnUyElL7Oix9uuD44=

Name: help/system-config/master-slave/jnlp-tunnel_de.html
SHA1-Digest: dydNSE+UIOozHC+Bm8OXs10MrNI=

Name: images/48x48/secure.gif
SHA1-Digest: p8JygFdCb2OEvSiVrBImW+eFNnU=

Name: WEB-INF/lib/logkit-1.0.1.jar
SHA1-Digest: qvVkm1I8X/ySXnRgdJeRULt0v9w=

Name: help/ant/ant-targets_ja.html
SHA1-Digest: G6aMD56gsuZQJv7c7nqWc16Zy04=

Name: images/16x16/health-00to19.gif
SHA1-Digest: lAsXBpetE8PHXbAtSH9hMSp5jhA=

Name: scripts/yui/assets/skins/sam/datatable.css
SHA1-Digest: tyORYJJ0xAVPy95DmeiY6XWzsw8=

Name: help/LogRecorder/name_ja.html
SHA1-Digest: p4XpY8Q2BrmNNQSvfVMZIE55df0=

Name: help/view-config/filter-queue.html
SHA1-Digest: ocRvakfnqGFoyDKwNO5qva59tKc=

Name: help/security/ldap/userSearchBase_tr.html
SHA1-Digest: 1XAnfQag78t2t0aVHZt4I39JQ/8=

Name: scripts/yui/assets/skins/sam/autocomplete.css
SHA1-Digest: woWeQCMgo6xfRZXtDBvqha1Ou3M=

Name: images/24x24/grey.gif
SHA1-Digest: bb3Tt7ab/10/hIFctqX1D41VLf0=

Name: images/24x24/installer.gif
SHA1-Digest: 9WWyGeb2cQfNPl/yuMqD2hXr6Sw=

Name: help/view-config/description_ru.html
SHA1-Digest: uXLFghPFgDdD3UqID8Rpsxm4a1U=

Name: images/32x32/grey.gif
SHA1-Digest: 80iTLGEb6zh/Ce4/+Uow1DlAEEk=

Name: images/24x24/gear.gif
SHA1-Digest: jVKq7Kcf3aJkP9kk/EQhG1AaL+w=

Name: help/system-config/homeDirectory_de.html
SHA1-Digest: ZobuDlhq27o+HREP71Q0TZXZB6Q=

Name: help/view-config/includeregex_pt_BR.html
SHA1-Digest: HOODSwdRwoJRxxultK9VcD1NBk4=

Name: scripts/yui/assets/skins/sam/simpleeditor.css
SHA1-Digest: jd0RFDKELJ22fDDFre82skai50s=

Name: scripts/yui/assets/skins/sam/menuitem_checkbox.png
SHA1-Digest: OIYVji8ExijaI67NSxdgELHKKaM=

Name: env-vars_de.html
SHA1-Digest: u0gOPKpNYPsBUYRGJPgDOr/7Vh0=

Name: help/system-config/nodeEnvironmentVariables_ja.html
SHA1-Digest: uTQLMO+bzjIvY1ZQ4ZSkHhVFx00=

Name: help/tasks/aggregate-test/help_ja.html
SHA1-Digest: NmgGD6Yq1n2b3cKFT7zYnuh5ZNU=

Name: scripts/yui/menu/assets/menuitem_checkbox.png
SHA1-Digest: gSz+Gf5iQ0qYftMbwYFdAUQI69o=

Name: help/project-config/slave_fr.html
SHA1-Digest: vwk/2tf/GPGtbAR/uXf3iRl9zbM=

Name: scripts/yui/autocomplete/autocomplete-debug.js
SHA1-Digest: ayh/KdxDvv/4Jwi3JQG9b+/mxQQ=

Name: WEB-INF/lib/task-reactor-1.2.jar
SHA1-Digest: 97UC1p4HS+uS0suZzIOl9BIdcWc=

Name: help/security/ldap/managerPassword.html
SHA1-Digest: fE8pxN8s/MGF+HmUUGS0E5MTUho=

Name: scripts/utilities.js
SHA1-Digest: EaM+PmVeyeDqyz7vSCQaPQ9Ndrw=

Name: help/view-config/includeregex_tr.html
SHA1-Digest: rjOXJy9VbfjU/3gWoqDuewlk4rY=

Name: scripts/yui/assets/skins/sam/menu-button-arrow-disabled.png
SHA1-Digest: 4prvEUbJqZCNnhkHLe6NGc2sRe4=

Name: images/16x16/document_edit.gif
SHA1-Digest: U9TcVbQpVv8GIPU9yvLlK1dx9/U=

Name: WEB-INF/classes/dependencies.txt
SHA1-Digest: 5mV2Ovo0bRl9Baku2JNr4rp7KQ4=

Name: help/project-config/block-upstream-building.html
SHA1-Digest: W+LLtIXGhRiVt0ZD2qmZ05PoCQU=

Name: help/user/description_pt_BR.html
SHA1-Digest: aZtcewXsRO58C9viGRmyWb0HUE4=

Name: scripts/yui/assets/skins/sam/tabview.css
SHA1-Digest: bxySyKCELXnrgBOdXCODUrjP+io=

Name: scripts/yui/container/assets/container-core.css
SHA1-Digest: VndgrUKaZ0iu8gaY/ci8o2ZI7Ic=

Name: help/user/fullName_de.html
SHA1-Digest: 2/uwyqiyoNSEc2c38sUi6wxMfW8=

Name: help/tasks/aggregate-test/manual-list_tr.html
SHA1-Digest: PgyMApW1GkGgJULfJed+C008x2I=

Name: help/security/ldap/server_fr.html
SHA1-Digest: 7X+taRAjZyM6vatW7+QhW9jVdY8=

Name: WEB-INF/plugins/subversion.hpi
SHA1-Digest: FhQNzlr8uq3ItTctq1WPJg1wWcs=

Name: help/security/ldap/userSearchBase_ja.html
SHA1-Digest: bPRVycq9XH4swMWDzIvS+7IfuOA=

Name: help/tasks/mailer/sendToindividuals_ja.html
SHA1-Digest: 6lTQvzcjIn96OtIc958wvrloPmk=

Name: images/16x16/hourglass.gif
SHA1-Digest: qdrv7bjJBT0hKM9MhW6MZMLkjPQ=

Name: help/security/private-realm/allow-signup.html
SHA1-Digest: F5M1L7pQNIiuho8/7fR73yjSeEU=

Name: scripts/yui/button/button-debug.js
SHA1-Digest: Sgv7FjAxKC+l/UTVT0C7gvBx3+k=

Name: help/project-config/quietPeriod_zh_CN.html
SHA1-Digest: 5kqRfwFDdiwp0ACW6pwH6IS9v/Q=

Name: images/16x16/text.gif
SHA1-Digest: NoQUfADVLP5uVH16IYfRvWgEL4M=

Name: help/parameter/string_ja.html
SHA1-Digest: +lWKZTcd3fm7+4MNuLbll6adPHc=

Name: help/parameter/file-name_fr.html
SHA1-Digest: T+/M9c9CZjPV6gkqbJ9goV+M0GU=

Name: help/system-config/master-slave/usage_zh_CN.html
SHA1-Digest: akZh1jSgssQU7L6jvc9e9A7GEpA=

Name: images/24x24/folder-delete.gif
SHA1-Digest: nKqExb+s/GkofN4765G5+e9OBiw=

Name: help/security/no-authorization_ru.html
SHA1-Digest: xknsyaICRysUKhF2n5QCWlC+8jU=

Name: scripts/hudson-behavior.js
SHA1-Digest: Iw3WpJte8ETUT9G2VssVRzx+3P0=

Name: help/system-config/master-slave/usage_fr.html
SHA1-Digest: fE+iYzgSt7pMuWRH3ycJzJXLOBA=

Name: help/security/ldap/managerPassword_pt_BR.html
SHA1-Digest: Fq4kaGn+lL5MagPhhyl4f7tPqN0=

Name: scripts/yui/assets/skins/sam/button.css
SHA1-Digest: 46eYbKwwZlogoHIuwwRKzUdwYfc=

