Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_20
Extension-Name: subversion
Implementation-Title: subversion
Implementation-Version: 1.20
Group-Id: org.jvnet.hudson.plugins
Short-Name: subversion
Long-Name: Hudson Subversion Plug-in
Url: http://wiki.hudson-ci.org/display/HUDSON/Subversion+Plugin
Plugin-Version: 1.20
Hudson-Version: 1.375
Plugin-Developers: Many:kohsuke abayer dodok1 dty huybrechts mindless 
 pgweiss stephenconnolly etc:

